#Permission for WarpSystem (1.12.2) Premium
#Spigot page : https://www.spigotmc.org/resources/premium-warps-portals-and-more-warp-teleport-system-1-8-1-15.66035/
#Github page : https://github.com/CodingAir/WarpSystem-IssueTracker/wiki/Permission-allocation

#plugin.yml

name: WarpSystem
author: CodingAir
version: '4.2.5'
description: WarpSystem
main: de.codingair.warpsystem.spigot.base.WarpSystem
softdepend: [Multiverse-Core, Vault, Essentials, MultiWorld, PlaceholderAPI]
api-version: "1.13"

#permission

WarpSystem+warpsystem.bypass.teleport.costs+Bypass teleport costs
WarpSystem+WarpSystem.Use.WarpGUI+Permission to use Gui of warps.+/warps 
WarpSystem+WarpSystem.Modify.WarpGUI+Permission to modify the GUI.+/warps
WarpSystem+WarpSystem.WarpGUI.Other+Let other players open the GUI.
WarpSystem+WarpSystem.Use.Portals+Permission to use portals.
WarpSystem+WarpSystem.Modify.Portals+Permission to modify,create or edit a Portal.+/portals <create, edit, delete>
WarpSystem+WarpSystem.Use.PlayerWarps+Permission for use player warps.+/playerwarp <warp>
WarpSystem+WarpSystem.Modify.PlayerWarps+Permission to creat, delete ,edit and see list of player warps.+/playerwarps <create, delete, edit, list>
WarpSystem+WarpSystem.PlayerWarps.0+Add a maximum warp creation for player.
WarpSystem+WarpSystem.Use.WarpSigns+Permission to use warp signs.
WarpSystem+WarpSystem.Modify.WarpSigns+Permission to modify warp signs.
WarpSystem+WarpSystem.Use.shortcuts+Use Shortcuts in general.
WarpSystem+WarpSystem.Modify.shortcuts+Create, edit and delete shortcuts.+/shortcuts
WarpSystem+WarpSystem.Use.spawn+permission to Use the /spawn in general.+/spawn
WarpSystem+WarpSystem.Modify.spawn+permission to Set and edit a spawn.+/setspawn [edit]
WarpSystem+WarpSystem.Use.SimpleWarps+permission to Warp to a specific SimpleWarp.+/warp <warp> [player]
WarpSystem+WarpSystem.Modify.SimpleWarps+Permission to create Delete or Edit a SimpleWarp.+/setwarp, /delwarp, /editwarp  
WarpSystem+Warpsystem.simplewarp.directteleport+
WarpSystem+WarpSystem.Use.GlobalWarps+permission to Warp to a specific GlobalWarps.+/gwarp <warp> [player]
WarpSystem+WarpSystem.Modify.GlobalWarps+PErmission to Edit, Delete or list for GlobalWarps.+/gwarps create, /gwarps delte, /gwarps list
WarpSystem+warpsystem.globalwarp.directteleport+
WarpSystem+WarpSystem.Use.teleportcommand.<command>+Permission for all command tp, tpall, tptoggle, back, tpaall, tpa, tpahere, tpaccept, tpdeny, tpatoggle.+/tp, /tpall, /tptoggle, /back, /tpaall, /tpa, /tpahere, /tpaccept, /tpdeny, /tpatoggle
WarpSystem+WarpSystem.Use.RandomTeleporters+Permission to Use rtp in general.+/randomtp <buy, go, info>
WarpSystem+WarpSystem.Modify.RandomTeleporters+Add, edit and remove interactable rtp blocks.+/randomtp
WarpSystem+WarpSystem.randomteleporters.free.99+Number of free Random teleport for player
WarpSystem+WarpSystem.randomteleporters.max.99+max random teleport for player.




