#Add plugin and permission for Ultimate Kite 2
#Plugin page : https://songoda.com/marketplace/product/ultimatekits-when-kits-and-crates-merge.14
#Gitlab page : https://gitlab.com/Songoda/ultimatekits


#permission

UltimateKite2 + ultimatekits.preview.<kitname> + Preview the specified kit. + /pk <kitname> 
UltimateKite2 + ultimatekits.admin + Gives the specified kit to the specified player. Reloads the Configuration and Language files for UltimateKits. Edit the specified kit. Make the block you are looking at display a specified kit. Remove a kit from the block you are looking at. Opens the in-game settings GUI for Ultimate Kits. Give a kit-specific key to a player or all players. These keys can be redeemed for kits. Ultra keys give all items, regular keys give some items. Opens the category editor. Give a specific kit key to one player or all players. + /kit <kitname> [player/all], /uk reload , /uk edit <kitname>, /uk set <kitname>, /uk remove, /uk settings, /uk key <kitname> <Ultra/Regular> <Player/All> <amount>, /kitadmin categories, /kitadmin crate <player/all> <kit> <crate> (amount) 
UltimateKite2 + ultimatekits.buy.<kitname> + Allows the user to purchase the specified kit.
UltimateKite2 + ultimatekits.claim.<kitname> + Allows the user to claim the specified kit.
