#Add permission and plugin Ultimate Reparing
#plugin page : https://songoda.com/marketplace/product/ultimaterepairing-repair-items-on-an-anvil-at-a-cost.20
#Gitlab page : https://gitlab.com/Songoda/ultimaterepairing



UltimateRepairing + ultimaterepairing.rpanvil + Opens the repair interface. + /uranvil
UltimateRepairing + ultimaterepairing.admin + Reloads the Configuration and Language files for UltimateRepairing, Opens the in-game settings GUI for UltimateRepairing. + /ur reload, /ur settings 
UltimateRepairing + ultimaterepairing.use.xp + Allows players to repair items with XP levels. 
UltimateRepairing + ultimaterepairing.use.eco + Allows players to repair items with ECO balance. 
UltimateRepairing + ultimaterepairing.use.item + Allows players to repair items in exchange for other items.
UltimateRepairing + ultimaterepairing.mode + Allows players to toggle an anvil between eco and levels.
UltimateRepairing + ultimaterepairing.permplace + Gives the ability to create UltimateRepairing anvils 
