#mysqlPane.couldNotConnect.title: Could not connect
#mysqlPane.test.password: Password: **%**
#mysqlPane.test.hostname: Hostname: **%**
#mysqlSetup.actionBar: Default: **%**
#mysqlPane.setup.desc: This requires an external MySQL Database to connect to
#mysqlPane.encryption.disableAction: Click to **disable** ยง7encryption
#mysqlPane.setup.action: Click to enable MySQL
#mysqlPane.disable.title: Deactivate
#seconds: seconds
#mysqlPane.connectionLimits.setting.minimumIdleConnections: Minimum Idle Connections
#mysqlPane.credentials.clearAction: **Click** to **clear** MySQL Credentials
#userInput.leftClickClose: **Left Click** to close
mysqlPane.port: port
enable: aktivieren
#updateView.yes.desc: This feature requires **Discord** to verify your purchase
#mysqlPane.encryption.ssl: SSL: **%**
#mysqlPane.name: MySQL Database
#timePickerView.confirm.action: Click to confirm
#timePickerView.removeMinute: Remove 1 Minute
#command.noPermission: You don't have **access** to that command
#timePickerView.addMinute: Add 1 Minute
#mysqlPane.test.title: Test Changes
#confirmationView.confirm.title: Confirm
#mysqlPane.everythingSaved.desc: There are no changes to be saved
#updateView.title: Update from %from% to %to%
#pageableView.next.title: Next
#mysqlPane.hostname: hostname
#pageableView.search.title: Search
#command.noConsole: This command cannot be run through the console
#mysqlPane.credentials.desc: These must be the same for **every** Server
#pageableView.previous.action: Click to go to the previous page
#restartView.restarting: Restarting...
#mysqlPane.connectionLimits.setting.maximumActiveConnections: Maximum Active Connections
#pageableView.previous.title: Previous
#mysqlPane.test.database: Database: **%**
#mysqlPane.test.ssl: SSL: **%**
#enabled: enabled
#mysqlPane.connectionLimits.decreaseAction: **Right Click** to **decrease**
#mysqlPane.username: username
#mysqlSetup.subtitle: Type in **%** into Chat
#mysqlPane.credentials.enterAction: **Click** to enter MySQL Credentials
#confirmationView.confirm.action: Click to confirm
#disabled: disabled
#mysqlPane.save.action: Click to **save** changes
#languagePane.select.action: Click to **select** this language
#confirmationView.deny.action: Click to abort
#mysqlPane.credentials.username: Username: **%**
#mysqlPane.credentials.password: Password: **%**
#settingsView.title: Settings > %
#restartView.title: Restart the Server
#languagePane.coverage: Coverage: **%**
#mysqlPane.password: password
#mysqlPane.database: database
#mysqlPane.credentials.title: Credentials
#mysqlPane.encryption.enableAction: Click to **enable** encryption
#disable: disable
#days: days
#updateView.yes.action: Click to load **update**
#languagePane.name: Language
#languagePane.select.indicator: This language is **currently** selected
#timePickerView.removeSecond: Remove 1 Second
#mysqlPane.test.action: Click to test **changes**
#timePickerView.addSecond: Add 1 Second
#pageableView.basicSearch.action: Click to search
#update.serverOffline: There was an error communicating with our update Server
#restartView.button.title: Restart
#mysqlPane.loading.desc: Please wait while the plugin runs all connection tests
#second: second
#pageableView.basicSearch.title: Search
#update.youAreNotVerified: You are not verified on our **Discord**
#mysqlPane.test.minimumIdle: Minimum Idle: **%**
#day: day
#settings: settings
#languagePane.phrases: Phrases: **%**
#minutes: minutes
#timePickerView.addDay: Add 1 Day
#pageableView.next.action: Click to go to the next page
#mysqlPane.setup.title: Setup MySQL
#mysqlPane.connectionLimits.desc: Do not change these limits if you do not know what they are!
#settingsView.select.indicator: This page is currently **selected**
#timePickerView.incrementAction: Click to add
#timePickerView.removeDay: Remove 1 Day
#updateView.no.desc.newVersion: New Version: **%**
#timePickerView.decrementAction: Click to remove
#mysqlSetup.title: MySQL Setup
#command.usage.title: Usage:
#mysqlPane.connectionLimits.switchAction: **Press Q** to switch option
#updateView.no.title: Stay on this Version
#mysqlPane.test.username: Username: **%**
#updateView.yes.title: Update
#update.youNotOwnPlugin: You do not own this plugin. **Purchase it** to unlock this feature
#timePickerView.confirm.title: Confirm
#mysqlPane.encryption.title: SSL
#mysqlPane.test.maximumPoolSize: Maximum Pool Size: **%**
#mysqlPane.connectionLimits.title: Connection Limits
#pageableView.search.closeAction: Click to **close** the search
#pageableView.search.subtitle: Type in a search term
#restartView.button.action: ยง7Click to restart the Server
hour: stunde
#updateView.no.action: Click to stay on this Version
#timePickerView.addHour: Add 1 Hour
mysqlPane.save.title: Speichern
#timePickerView.removeHour: Remove 1 Hour
#update.clickToAuthenticate: Click the link below to authenticate using **Discord**:
hours: stunden
#confirmationView.deny.title: Abort
#mysqlPane.connectionLimits.increaseAction: **Left Click** to **increase**
#mysqlPane.couldNotConnect.connectionError: Connection Error:
#mysqlPane.everythingSaved.title: Everything Saved
#mysqlPane.disable.action: Click to disable MySQL
#minute: minute
#mysqlPane.loading.title: Testing Connection
#updateView.no.desc.yourVersion: Your Version: **%**
#mysqlPane.test.port: Port: **%**
#mysqlPane.credentials.connectionsUrl: Connection Url:
#mysqlPane.disable.desc: You will be asked to restart to apply the changes
#settingsView.select.action: Click to show Settings
#update.updatedPlugin: Updated the plugin to **%**, reloading..
#mysqlPane.couldNotConnect.desc: Check if your settings are correct & if the database is accessible
