backButton.action: "Klicke um zurück zu kommen"
backButton.title: "Zurück"
command.noConsole: "Dieser Befehl kann nicht mit Console ausgeführt werden"
command.noPermission: "Du hast kein **Zugriff** auf diesen Befehl"
command.usage.title: "Benutzung:"
confirmationView.confirm.action: "Klicke um zu bestätigen"
confirmationView.confirm.title: "Bestätigen"
confirmationView.deny.action: "Klicke um abzubrechen"
confirmationView.deny.title: "Abbrechen"
day: "tag"
days: "tage"
disable: "deaktivieren"
disabled: "deaktiviert"
enable: "aktivieren"
enabled: "aktiviert"
hour: "stunde"
hours: "stunden"
languagePane.coverage: "Abdeckung: **%coverage% %**"
languagePane.name: "Sprache"
languagePane.phrases: "Sätze: **%phrases%**"
languagePane.select.action: "**Klicke** um diese Sprache **auszuwählen**"
languagePane.select.indicator: "Diese Sprache ist zurzeit **ausgewählt**"
minute: "minute"
minutes: "minuten"
mysqlPane.connectionLimits.decreaseAction: "**Rechtsklick** um zu **verringern**"
mysqlPane.connectionLimits.desc: "Ändere diese Limits nicht, wenn du sie nicht kennst"
mysqlPane.connectionLimits.increaseAction: "**Linksklick** um zu **erhöhen**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximum aktive Verbindungen"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum inaktive Verbindungen"
mysqlPane.connectionLimits.switchAction: "**Drücke Q** um die Option zu ändern"
mysqlPane.connectionLimits.title: "Verbindungs Limits"
mysqlPane.couldNotConnect.connectionError: "Verbindungsfehler:"
mysqlPane.couldNotConnect.desc: "Überprüfe die Einstellungen & die Erreichbarkeit der Datenbank"
mysqlPane.couldNotConnect.title: "Konnte nicht verbinden"
mysqlPane.credentials.clearAction: "**Klicke** um MySQL Informationen zu **löschen**"
mysqlPane.credentials.connectionsUrl: "Verbindungs Url:"
mysqlPane.credentials.desc: "Müssen für **alle** Server gleich sein"
mysqlPane.credentials.enterAction: "**Klicke** um MySQL Informationen **anzugeben**"
mysqlPane.credentials.password: "Passwort: **%**"
mysqlPane.credentials.title: "MySQL Informationen"
mysqlPane.credentials.username: "Username: **%**"
mysqlPane.database: "datenbank"
mysqlPane.disable.action: "Klicke um MySQL zu deaktivieren"
mysqlPane.disable.desc: "Ein Restart ist hierfür notwendig"
mysqlPane.disable.title: "Deaktivieren"
mysqlPane.encryption.disableAction: "**Klicke** um Verschlüsselung zu **deaktivieren**"
mysqlPane.encryption.enableAction: "**Klicke** um Verschlüsselung zu **aktivieren**"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Keine ungespeicherten Änderungen vorhanden"
mysqlPane.everythingSaved.title: "Alles Gespeichert"
mysqlPane.hostname: "hostname"
mysqlPane.loading.desc: "Bitte warte bis alle Verbindungstests abgeschlossen sind"
mysqlPane.loading.title: "Teste Verbindung"
mysqlPane.name: "MySQL Datenbank"
mysqlPane.password: "passwort"
mysqlPane.port: "port"
mysqlPane.save.action: "Klicke um Änderungen zu **speichern**"
mysqlPane.save.title: "Speichern"
mysqlPane.setup.action: "Klicke um MySQL einzurichen"
mysqlPane.setup.desc: "Dies benötigt eine externe MySQL Datenbank"
mysqlPane.setup.title: "MySQL Einrichten"
mysqlPane.test.action: "Klicke um **Änderungen** zu testen"
mysqlPane.test.database: "Datenbank: **%**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.maximumPoolSize: "Maximum Pool Größe: **%**"
mysqlPane.test.minimumIdle: "Minimum Idle: **%**"
mysqlPane.test.password: "Passwort: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Teste Änderungen"
mysqlPane.test.username: "Username: **%**"
mysqlPane.username: "username"
mysqlSetup.actionBar: "Standard: **%**"
mysqlSetup.subtitle: "Gebe **%** in den Chat ein"
mysqlSetup.title: "MySQL Einrichtung"
pageableView.basicSearch.action: "Klicke um zu Suchen"
pageableView.basicSearch.title: "Suche"
pageableView.next.action: "Klicke um umzublättern"
pageableView.next.title: "Nächste Seite"
pageableView.previous.action: "Klicke um zurück zu blättern"
pageableView.previous.title: "Vorherige Seite"
pageableView.search.closeAction: "Klicke um die Suche zu **schließen**"
pageableView.search.subtitle: "Tippe eine Suchanfrage ein"
pageableView.search.title: "Suchen"
restartView.button.action: "Klicke um den Server neuzustarten"
restartView.button.title: "Neustarten"
restartView.restarting: "Startet neu..."
restartView.title: "Starte den Server neu"
second: "sekunde"
seconds: "sekunden"
settings: "einstellungen"
settingsView.select.action: "Klicke um Einstellung zu öffnen"
settingsView.select.indicator: "Diese Seite ist gerade **gewählt**"
settingsView.title: "Einstellungen > %"
timePickerView.addDay: "Füge 1 Tag hinzu"
timePickerView.addHour: "Füge 1 Stunde hinzu"
timePickerView.addMinute: "Füge 1 Minute hinzu"
timePickerView.addSecond: "Füge 1 Sekunde hinzu"
timePickerView.confirm.action: "Klicke um zu Bestätigen"
timePickerView.confirm.title: "Bestätigen"
timePickerView.decrementAction: "Klicke um zu verringern"
timePickerView.incrementAction: "Klicke um zu erhöhen"
timePickerView.removeDay: "Verringere um 1 Tag"
timePickerView.removeHour: "Verringere um 1 Stunde"
timePickerView.removeMinute: "Verringere um 1 Minute"
timePickerView.removeSecond: "Verringere um 1 Sekunde"
update.clickToAuthenticate: "Klicke auf den Link um dich mit **Discord** einzuloggen:"
update.serverOffline: "Es gab ein Problem beim Verbinden mit dem Update Server"
update.updatedPlugin: "Plugin wurde auf Version **%** geupdatet, lade plugin neu.."
update.youAreNotVerified: "Du bist nicht auf unserem **Discord** verifiziert"
update.youNotOwnPlugin: "Du besitzt dieses Plugin nicht. **Kaufe es** um dieses feature zu nutzen"
updateView.no.action: "Klicke um auf dieser Version zu bleiben"
updateView.no.desc.newVersion: "Neue Version: **%**"
updateView.no.desc.yourVersion: "Deine Version: **%**"
updateView.no.title: "Bleibe auf der Version"
updateView.title: "Update von %from% auf %to%"
updateView.yes.action: "Klicke um das **update** zu laden"
updateView.yes.desc: "Dieses Feature benötigt **Discord** um dein Kauf zu bestätigen"
updateView.yes.title: "Lade Update"
userInput.leftClickClose: "**Linksklick** um zu schließen"
