#GUI_SETTINGS_MYSQL_EDITVALUE_ACTION: Kliknite za promenu ovog unosa
#DISABLE: isključite
#GUI_SETTINGS_MYSQL_DISABLE_TITLE: Isključite MySQL
#DISABLED: isključeno
#GUI_SETTINGS_MYSQL_DISABLE_ACTION: Kliknite da isključite MySQL
#GUI_BACK_NAME: Nazad
#GUI_PAGEABLE_SEARCH_CLOSE_ACTION: Kliknite da **zatvorite** pretragu
#GUI_PAGEABLE_SEARCH_TITLE: Pretražite
#GUI_PAGEABLE_NEXT_TITLE: Sledeće
#GUI_PAGEABLE_NEXT_ACTION: Kliknite za sledeću stranu
#GUI_BACK_ACTION: Kliknite da se vratite nazad
#GUI_SETTINGS_MYSQL_SETUP_INFO: Ovo zahteva spoljnu MySQL Databazu da bi se povezalo sa
#GUI_SETTINGS_MYSQL_RESTARTREQUIRED: Bićete upitani za restart da biste primenili promene
#GUI_SETTINGS_LANGUAGE_NAME: Jezik
#COMMAND_NOCONSOLE: Ova komanda se ne može koristiti iz konzole
#COMMAND_NOPERMISSION: Nemate **dozvolu** za tu komandu
#GUI_PAGEABLE_SEARCH_TYPEIN: Unesite pojam za pretragu
#SETTINGS: Podešavanja
#ENABLE: uključite
#NONE: Ništa
#ENABLED: uključeno
#GUI_PAGEABLE_PREVIOUS_TITLE: Prethodno
#GUI_SETTINGS_MYSQL_CURRENTVALUE: Trenutan Unos:
#GUI_PAGEABLE_SEARCH_ACTION: Kliknite za pretragu
#GUI_SETTINGS_SELECTPAGE: Kliknite za prikaz Podešavanja
#GUI_SETTINGS_PAGESELECTED: Ova stranica je trenutno **izabrana**
#GUI_SETTINGS_MYSQL_CANTCONNECT: Neuspešno povezivanje sa vašim MySQL-om
#GUI_SETTINGS_MYSQL_SAVE_TITLE: Proverite i Sačuvajte
#GUI_SETTINGS_MYSQL_SETUP_TITLE_FIELDNAME: MySQL - %1
#GUI_PAGEABLE_PREVIOUS_ACTION: Kliknite za prethodnu stranu
#GUI_SETTINGS_MYSQL_SAVE_ACTION: Kliknite da **proverite** i **sačuvate**
#GUI_SETTINGS_MYSQL_NAME: MySQL Databaza
#GUI_SETTINGS_MYSQL_SETUP_ACTION: Kliknite za aktivaciju MySQL-a
#GUI_SETTINGS_MYSQL_SETUP_TITLE_TYPEINVALUE: Ukucajte pojam
#GUI_SETTINGS_MYSQL_SETUP_TITLE: Podesite MySQL
