ENABLE: включить
ENABLED: включено
DISABLE: отключить
DISABLED: отключено
SETTINGS: Настройки
NONE: Нет
COMMAND_NOPERMISSION: У вас нет **доступа** к данной команде
COMMAND_NOCONSOLE: Данная команда не может быть выполнена через консоль
GUI_SETTINGS_SELECTPAGE: Щёлкните, чтобы просмотреть настройки
GUI_SETTINGS_PAGESELECTED: Данная страница **выбрана**
GUI_SETTINGS_LANGUAGE_NAME: Язык
GUI_SETTINGS_MYSQL_NAME: База данных MySQL
GUI_SETTINGS_MYSQL_EDITVALUE_ACTION: Щёлкните, чтобы изменить данное значение
GUI_SETTINGS_MYSQL_CURRENTVALUE: Текущее значение:
GUI_SETTINGS_MYSQL_SETUP_TITLE_FIELDNAME: MySQL - %1
GUI_SETTINGS_MYSQL_SETUP_TITLE_TYPEINVALUE: Введите значение
GUI_SETTINGS_MYSQL_SETUP_TITLE: Установить MySQL
GUI_SETTINGS_MYSQL_SETUP_ACTION: Щёлкните, чтобы включить MySQL
GUI_SETTINGS_MYSQL_SETUP_INFO: Требуется внешняя база данных MySQL, чтобы подключиться к
GUI_SETTINGS_MYSQL_DISABLE_TITLE: Отключить MySQL
GUI_SETTINGS_MYSQL_DISABLE_ACTION: Щёлкните, чтобы отключить MySQL
GUI_SETTINGS_MYSQL_RESTARTREQUIRED: Вам будет предложено перезагрузить сервер, чтобы применить изменения
GUI_SETTINGS_MYSQL_CANTCONNECT: Не удалось подключиться MySQL
GUI_SETTINGS_MYSQL_SAVE_TITLE: Проверить & Сохранить
GUI_SETTINGS_MYSQL_SAVE_ACTION: Щёлкните, чтобы **проверить** и **сохранить**
GUI_SETTINGS_LANG_ACTION: Щёлкните, чтобы **выбрать **данный язык
GUI_SETTINGS_LANG_SELECTED: Данный язык **выбран**
GUI_SETTINGS_LANG_PHRASES: Фразы
GUI_SETTINGS_LANG_COVERAGE: Охват
GUI_PAGEABLE_SEARCH_TITLE: Поиск
GUI_PAGEABLE_SEARCH_ACTION: Щёлкните, чтобы начать поиск
GUI_PAGEABLE_NEXT_TITLE: Дальше
GUI_PAGEABLE_NEXT_ACTION: Щёлкните, чтобы перейти на следующую страницу
GUI_PAGEABLE_PREVIOUS_TITLE: Назад
GUI_PAGEABLE_PREVIOUS_ACTION: Щёлкните, чтобы перейти на предыдущую страницу
GUI_PAGEABLE_SEARCH_CLOSE_ACTION: Щёлкните, чтобы **закрыть** поиск
GUI_PAGEABLE_SEARCH_TYPEIN: Введите текст для поиска
GUI_BACK_NAME: Назад
GUI_BACK_ACTION: Щёлкните, чтобы вернуться
