ENABLE: רשפאל
ENABLED: רשואמ
DISABLE: תבשה
DISABLED: תבשומ
SETTINGS: תורדגה
DAY: םוי
DAYS: םימי
HOUR: העש
HOURS: תועש
MINUTE: הקד
MINUTES: תוקד
SECOND: היינש
SECONDS: תוינש
NONE: קיר
COMMAND_NOPERMISSION: יתאז הדוקפל **תואשרה** ךל ןיא
COMMAND_NOCONSOLE: לוסנוקהמ תצרומ תויהל הלוכי אל יתאזה נדוקפה
GUI_SETTINGS_SELECTPAGE: תורדגה תוארהל ידכ ץחל
GUI_SETTINGS_PAGESELECTED: רוחב** עגרכ הזה דומעה**
GUI_SETTINGS_LANGUAGE_NAME: הפש
GUI_SETTINGS_MYSQL_NAME: לא ויק סא ימ לש סייב הטדה םש
GUI_SETTINGS_MYSQL_EDITVALUE_ACTION: הזה ךרעה תא תונשל ידכ ץחל
GUI_SETTINGS_MYSQL_CURRENTVALUE: עגרכ ךרעה:
GUI_SETTINGS_MYSQL_SETUP_TITLE_FIELDNAME: לא ויק סא ימ - 1%
GUI_SETTINGS_MYSQL_SETUP_TITLE_TYPEINVALUE: ךרעה תא דלקה
GUI_SETTINGS_MYSQL_SETUP_TITLE: לא ויק סא ימ ןיכהל
GUI_SETTINGS_MYSQL_SETUP_ACTION: לא ויק סא ימ ליעפהל ידכ ץחל
GUI_SETTINGS_MYSQL_SETUP_INFO: רבחתהל ףסונ סייב הטד ךירצמ הז
GUI_SETTINGS_MYSQL_DISABLE_TITLE: לא ויק סא ימ תבשה
GUI_SETTINGS_MYSQL_DISABLE_ACTION: לא ויק סא ימ תיבשהל ידכ ץחל
GUI_SETTINGS_MYSQL_RESTARTREQUIRED: ורמשי םייונישהש ידכ טרטסיר תושעל ךרטצת התא
GUI_SETTINGS_MYSQL_CANTCONNECT: לא ויק סא ימל רבחתהל חילצה אל
GUI_SETTINGS_MYSQL_SAVE_TITLE: רומשו קודב
GUI_SETTINGS_MYSQL_SAVE_ACTION: **רומשלו** **קודבל** ץחל
GUI_SETTINGS_LANG_ACTION: תאז הפשב **רוחבל** ידכ ץחל
GUI_SETTINGS_LANG_SELECTED: הרוחב **עגרכ** יתאזה הפשה
GUI_SETTINGS_LANG_PHRASES: םייוטיב
GUI_SETTINGS_LANG_COVERAGE: יוסיכ
GUI_PAGEABLE_SEARCH_TITLE: סופיח
GUI_PAGEABLE_SEARCH_ACTION: שפחל ידכ ץחל
GUI_PAGEABLE_NEXT_TITLE: אבה
GUI_PAGEABLE_NEXT_ACTION: אבה דומעל תכלל ידכ ץחל
GUI_PAGEABLE_PREVIOUS_TITLE: םדוקה
GUI_PAGEABLE_PREVIOUS_ACTION: םדוקה דומעל תכלל ידכ ץחל
GUI_PAGEABLE_SEARCH_CLOSE_ACTION: שופיחה תא **רוגסל** ידכ ץחל
GUI_PAGEABLE_SEARCH_TYPEIN: שופיחה חווט תא דלקה
GUI_BACK_NAME: הרזח
GUI_BACK_ACTION: רוזחל ידכ ץחל
