GUI_SETTINGS_MYSQL_EDITVALUE_ACTION: Klicke um diesen Wert zu ändern
DISABLE: deaktivieren
GUI_SETTINGS_MYSQL_DISABLE_TITLE: MySQL deaktivieren
DISABLED: deaktiviert
GUI_SETTINGS_MYSQL_DISABLE_ACTION: Klicke um MySQL zu deaktivieren
GUI_BACK_NAME: Zurück
GUI_PAGEABLE_SEARCH_CLOSE_ACTION: Klicke um die Suche zu **schließen**
GUI_PAGEABLE_SEARCH_TITLE: Suche
GUI_PAGEABLE_NEXT_TITLE: Nächste
GUI_PAGEABLE_NEXT_ACTION: Klicke um zur nächsten Seite zu gelangen
GUI_BACK_ACTION: Klicke um zurück zu kehren
GUI_SETTINGS_MYSQL_SETUP_INFO: Dies erfordert, zum verbinden, eine externe MySQL Datenbank
GUI_SETTINGS_MYSQL_RESTARTREQUIRED: Du wirst nach einen Neustart gefragt, um diese Einstellung zu ändern
GUI_SETTINGS_LANGUAGE_NAME: Sprache
COMMAND_NOCONSOLE: Dieser Befehle kann nicht durch die Konsole ausgeführt werden
COMMAND_NOPERMISSION: Du hast keinen **Zugriff** auf diesen Befehl
GUI_PAGEABLE_SEARCH_TYPEIN: Gebe eine Suchanfrage ein
SETTINGS: Einstellungen
ENABLE: aktivieren
NONE: Nichts
ENABLED: aktiviert
GUI_PAGEABLE_PREVIOUS_TITLE: Letzte
GUI_SETTINGS_MYSQL_CURRENTVALUE: Momentaner Wert:
GUI_PAGEABLE_SEARCH_ACTION: Klicke um zu suchen
GUI_SETTINGS_SELECTPAGE: Kicke um die Einstellungen anzuzeigen
GUI_SETTINGS_PAGESELECTED: Diese Seite ist zur Zeit **ausgewählt**
GUI_SETTINGS_MYSQL_CANTCONNECT: Eine Verbindung zum MySQL Server konnte nicht hergestellt werden
GUI_SETTINGS_MYSQL_SAVE_TITLE: Testen & Speichern
GUI_SETTINGS_MYSQL_SETUP_TITLE_FIELDNAME: MySQL - %1
GUI_PAGEABLE_PREVIOUS_ACTION: Klicke um zur letzten Seite zurück zu kehren
GUI_SETTINGS_MYSQL_SAVE_ACTION: Klicke um zu **testen** und zu **speichern**
GUI_SETTINGS_MYSQL_NAME: MySQL Datenbank
GUI_SETTINGS_MYSQL_SETUP_ACTION: Klicke um MySQL zu aktivieren
GUI_SETTINGS_MYSQL_SETUP_TITLE_TYPEINVALUE: Gebe einen Wert ein
GUI_SETTINGS_MYSQL_SETUP_TITLE: MySQL Setup
