#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

ENABLE: inschakelen
ENABLED: ingeschakeld
DISABLE: uitschakelen
DISABLED: uitgeschakeld
SETTINGS: Instelling
NONE: None
COMMAND_NOPERMISSION: Je hebt geen **Toegang** tot dat command
COMMAND_NOCONSOLE: Dit command kan niet worden uitgevoerd via de console
GUI_SETTINGS_SELECTPAGE: Klik voor de Settings
GUI_SETTINGS_PAGESELECTED: Deze pagina is geselecteerd **geselecteerd**
GUI_SETTINGS_LANGUAGE_NAME: Taal
GUI_SETTINGS_MYSQL_NAME: MySQL Database
GUI_SETTINGS_MYSQL_EDITVALUE_ACTION: Klik om deze waarde te bewerken
GUI_SETTINGS_MYSQL_CURRENTVALUE: Huidige waarde:
GUI_SETTINGS_MYSQL_SETUP_TITLE_FIELDNAME: MySQL - %1
GUI_SETTINGS_MYSQL_SETUP_TITLE_TYPEINVALUE: Voer de waarde in
GUI_SETTINGS_MYSQL_SETUP_TITLE: MySQL instellen
GUI_SETTINGS_MYSQL_SETUP_ACTION: Klik om MySQL in te schakelen
GUI_SETTINGS_MYSQL_SETUP_INFO: Dit vereist een externe MySQL-database om verbinding mee te maken
GUI_SETTINGS_MYSQL_DISABLE_TITLE: Schakel MySQL uit
GUI_SETTINGS_MYSQL_DISABLE_ACTION: Klik om MySQL uit te schakelen
GUI_SETTINGS_MYSQL_RESTARTREQUIRED: U wordt gevraagd opnieuw op te starten om de wijzigingen toe te passen
GUI_SETTINGS_MYSQL_CANTCONNECT: Kon geen verbinding maken met uw MySQL
GUI_SETTINGS_MYSQL_SAVE_TITLE: Test en bewaar
GUI_SETTINGS_MYSQL_SAVE_ACTION: Klik om te **testen** en **laten opslaan**
GUI_SETTINGS_LANG_ACTION: Klik om **deze taal** te selecteren
GUI_SETTINGS_LANG_SELECTED: Deze taal is ** momenteel ** geselecteerd
GUI_SETTINGS_LANG_PHRASES: Phrases
GUI_SETTINGS_LANG_COVERAGE: Coverage
GUI_PAGEABLE_SEARCH_TITLE: Zoeken
GUI_PAGEABLE_SEARCH_ACTION: Click to search
GUI_PAGEABLE_NEXT_TITLE: Volgende
GUI_PAGEABLE_NEXT_ACTION: Klik om naar de volgende pagina te gaan
GUI_PAGEABLE_PREVIOUS_TITLE: Vorige
GUI_PAGEABLE_PREVIOUS_ACTION: Klik om naar de vorige pagina te gaan
GUI_PAGEABLE_SEARCH_CLOSE_ACTION: Klik om de zoekopdracht **te sluiten**
GUI_PAGEABLE_SEARCH_TYPEIN: Typ een zoekterm in
GUI_BACK_NAME: Terug
GUI_BACK_ACTION: Klik om terug te gaan
