#SHOP: Shop
#SHOPS: Shops
#BUY: Buy
#SELL: Sell
#REVENUE: Revenue
#TRANSACTIONS: Transactions
#PURCHASING: Purchasing
#BUYING: Buying
#SELLING: Selling
#PRICE: Price
#AMOUNT: Amount
#SELL_FOR: Sell for
#AVAILABLE: Available
#PRICE_PER_ITEM: Price per Item
#STOCKED_ITEMS: Stocked Items
#GUI_SHOPSETTINGS_BUY_LEFTACTION: **Left Click** to **change** buy price
#GUI_SHOPSETTINGS_BUY_QACTION: **Press Q** to disable buying
#GUI_SHOPSETTINGS_BUY_OTHERACTION: **Click** to enable **buying**
#GUI_SHOPSETTINGS_BUY_EXPLANATION: Will buy at **%1** each
#GUI_SHOPSETTINGS_SELL_LEFTACTION: **Left Click** to **change** sell price
#GUI_SHOPSETTINGS_SELL_QACTION: **Press Q** to disable selling
#GUI_SHOPSETTINGS_SELL_OTHERACTION: **Click** to enable **selling**
#GUI_SHOPSETTINGS_SELL_EXPLANATION: Selling for **%1** each
