#SHOP: Negozio
#SHOPS: Negozi
#BUY: Compra
#SELL: Vendi
#REVENUE: Reddito
#TRANSACTIONS: Transazioni
#PURCHASING: Acquisto
#BUYING: Comprare
#SELLING: Vendere
#PRICE: Prezzo
#AMOUNT: Quantità
#SELL_FOR: Vendi per
#AVAILABLE: Disponibile
#PRICE_PER_ITEM: Prezzo per articolo
#STOCKED_ITEMS: Articoli disponibili
#GUI_SHOPSETTINGS_BUY_LEFTACTION: **Tasto sinistro** per **cambiare** il prezzo d'acquisto
#GUI_SHOPSETTINGS_BUY_QACTION: **Premi Q** per disabilitare l'acquisto
#GUI_SHOPSETTINGS_BUY_OTHERACTION: **Clicca** per abilitare l'**acquisto**
#GUI_SHOPSETTINGS_BUY_EXPLANATION: Comprerai per **%1** ad articolo
#GUI_SHOPSETTINGS_SELL_LEFTACTION: **Tasto sinistro** per **cambiare** il prezzo di vendita
#GUI_SHOPSETTINGS_SELL_QACTION: **Premi Q** per disabilitare la vendita
#GUI_SHOPSETTINGS_SELL_OTHERACTION: **Clicca** per abilitare la **vendita**
#GUI_SHOPSETTINGS_SELL_EXPLANATION: Vendi per **%1** ad articolo
