SHOP: Shop
SHOPS: Shops
BUY: Kaufen
SELL: Verkaufen
REVENUE: Erlös
TRANSACTIONS: Transaktionen
PURCHASING: Kaufen
BUYING: Kaufen
SELLING: Verkaufen
PRICE: Preis
AMOUNT: Anzahl
SELL_FOR: Verkaufen für
AVAILABLE: Verfügbar
PRICE_PER_ITEM: Preis pro Item
STOCKED_ITEMS: Stocked Items
GUI_SHOPSETTINGS_BUY_LEFTACTION: **Links Klick** um den Kaufpreis zu **ändern**
GUI_SHOPSETTINGS_BUY_QACTION: **Drücke Q** um den Ankauf zu deaktivieren
GUI_SHOPSETTINGS_BUY_OTHERACTION: **Klicke** um den **buying** zu erlauben
GUI_SHOPSETTINGS_BUY_EXPLANATION: Kauft für **%1** pro Item an
GUI_SHOPSETTINGS_SELL_LEFTACTION: **Links Klick** um den Verkaufpreis zu **ändern**
GUI_SHOPSETTINGS_SELL_QACTION: **Drücke Q** um den Verkauf zu deaktivieren
GUI_SHOPSETTINGS_SELL_OTHERACTION: **Klicke** um den **Verkauf** zu erlauben
GUI_SHOPSETTINGS_SELL_EXPLANATION: Verkauft für **%1** pro Item
