SHOP: Negozio
SHOPS: Negozi
BUY: Compra
TYPEIN: Digitare
ITEMS: Prodotto
SELL: Vendi
REVENUE: Reddito
TRANSACTIONS: Transazioni
PURCHASING: Acquisto
BUYING: Comprare
SELLING: Vendere
PRICE: Prezzo
UNITS: Unità
AMOUNT: Quantità
BUY_FOR: Compra per
SELL_FOR: Vendi per
AVAILABLE: Disponibile
PRICE_PER_ITEM: Prezzo per Prodotto
STOCKED_ITEMS: Prodotti disponibili
INCREASE: Aumentare
DECREASE: Diminuire
QUANTITY: Quantità
CONFIRM: Conferma
FOR: per
YOU_WILL_RECEIVE: Riceverai
ENCHANTED: Incantato
ITEMS_AVAILABLE: Prodotti disponibili
CONTINUE: Continua
#MONEY_PAID: Money Paid
GUI_OVERVIEW_OPENSHOPS_ACTION: Clicca per aprire i negozi
GUI_OVERVIEW_OPENSETTINGS_ACTION: Clicca per aprire le impostazioni
GUI_SHOPSETTINGS_BUY_LEFTACTION: **Tasto Sinistro** per **cambiare** il prezzo d'acquisto
GUI_SHOPSETTINGS_BUY_QACTION: **Premi Q** per disabilitare l'acquisto
GUI_SHOPSETTINGS_BUY_OTHERACTION: **Clicca** per abilitare l'**acquisto**
GUI_SHOPSETTINGS_BUY_EXPLANATION: Comprerai per **%1** ognuno
GUI_SHOPSETTINGS_SELL_LEFTACTION: **Tasto Sinistro** per **cambiare** il prezzo di vendita
GUI_SHOPSETTINGS_SELL_QACTION: **Premi Q** per disabilitare la vendita
GUI_SHOPSETTINGS_SELL_OTHERACTION: **Clicca** per abilitare la **vendita**
GUI_SHOPSETTINGS_SELL_EXPLANATION: Sarà venduto per **%1** ognuno
GUI_MONEYSELECTOR_TYPEIN_ACTION: **Clicca** per digitare un prezzo
#GUI_MONEYSELECTOR_INCREASE_ACTION: **Left Click **to add **%1**
#GUI_MONEYSELECTOR_DECREASE_ACTION: **Left Click **to remove **%1**
#GUI_MONEYSELECTOR_SWITCHUNIT: **Press **[**Drop Key**]** to switch unit
#GUI_MONEYSELECTOR_CONFIRM_ACTION: Click to confirm
#GUI_MONEYSELECTOR_TYPEIN: Type in a price in chat
GUI_SHOP_NAV_SELECT_ACTION: Clicca per impostare questa opzione
GUI_SHOP_NAV_SELECTED: Questa opzione è al momento selezionata
GUI_SHOP_NOSELLABLEITEMS_TITLE: Prodotti non trovati
GUI_SHOP_NOSELLABLEITEMS_EXPLANATION: Non è stato possibile trovare alcun prodotto vendibile nel tuo inventario
GUI_SHOP_OUTOFSTOCK_TITLE: Esaurito
GUI_SHOP_OUTOFSTOCK_EXPLANATION: Per favore aspetta finchè **%1** non rifornice il negozio
GUI_SHOP_REDUCE_TITLE: Riduci Quantità
GUI_SHOP_REDUCE_LEFTACTION: **Tasto Sinistro** per rimuovere **1**
GUI_SHOP_REDUCE_RIGHTACTION: **Tasto Destro** per rimuovere **10**
GUI_SHOP_REDUCE_LIMIT: Non puoi **diminuire** ulteriolmente l'importo
GUI_SHOP_INCREASE_TITLE: Aumenta la quantità
GUI_SHOP_INCREASE_LEFTACTION: **Tasto Sinistro** per aggiungere **1**
GUI_SHOP_INCREASE_RIGHTACTION: **Tasto Destro** per aggiungere **10**
GUI_SHOP_INCREASE_LIMIT: Non puoi **aumentare** ulteriolmente l'importo
#GUI_SHOP_PURCHASE_TITLE: Purchase
#GUI_SHOP_PURCHASE_ACTION: Click to **purchase**
#GUI_SHOP_PURCHASE_NOFUNDS: You dont have enough funds to purchase it
GUI_SHOPBROWSER_SETTINGSACTION: **Clicca** per vedere le Impostazioni
GUI_SHOPBROWSER_LEFTACTION: **Tasto Sinistro** per **comprare**
GUI_SHOPBROWSER_RIGHTACTION: **Tasto Destro** per vedere le Impostazioni
GUI_SHOPBROWSER_YOURSHOPINDICATOR: Stai vendendo questo prodotto
GUI_SHOPCREATION_TITLE: Crea un negozio
GUI_SHOPCREATION_TITLEWITHAMOUNT: Vendi %1x di questo prodotto
GUI_SHOPCREATION_INCREASE_ACTION: Clicca per aumentare la quantità
GUI_SHOPCREATION_REDUCE_ACTION: Clicca per diminuire la quantità
GUI_SHOPCREATION_UNAVAILABLE_EXPLANATION: Questa opzione non è disponibile
GUI_SHOPCREATION_CONTINUE_EXPLANATION: Clicca per continuare
GUI_SHOPSETTINGS_CONVERTADMINSHOP_TITLE: Converti in un Negozio Amministrativo
GUI_SHOPSETTINGS_CONVERTADMINSHOP_ACTION: **Clicca** per convertire
GUI_SHOPSETTINGS_STOCK_ACTION: Clicca per **gestire** i prodotti
GUI_SHOPSETTINGS_STOCK_REVENUE_IF_SOLD: Entrate totali se vendute
GUI_SHOPSETTINGS_TRANSACTIONS_ACTION: Clicca per **vedere** le transizioni
GUI_SHOPSETTINGS_DELETE_TITLE: Chiudi il Negozio
GUI_SHOPSETTINGS_DELETE_ACTION: Clicca per chiudere il Negozio
GUI_SHOPSETTINGS_DELETE_NEEDWITHDRAWING: Per favore ritira prima tutti gli articoli disponibili
#GUI_STOCKEDVIEW_TITLE: Items in Stock
#GUI_STOCKEDVIEW_ACTION: Click to **move** into your Inventory
#GUI_STOCKEDVIEW_INSTRUCTION: Add items by clicking on them in your Inventory
#GUI_TRANSACTIONS_PURCHASETIME: Purchased **%1** ago
SHOP_CREATION_NOPERMISSION: Non ti è permesso creare un negozio
SHOP_CREATION_INVALID_ITEM: Non puoi vendere questo oggetto
SHOP_CREATION_REACHED_LIMIT: Non ti è permesso di creare più di **%1** Negozi
ACTIONBAR_NOTICES_OPENSHOP: **Tasto Destro** per aprire questo **Negozio**
ACTIONBAR_NOTICES_CREATESHOP: **Shift + Tasto Sinistro** per creare un nuovo Negozio
MESSAGE_BUY_INVFULL: Non puoi comprare **%1**. Il tuo inventario è pieno.
MESSAGE_BUY_COMPLETED: Comprati con successo **%1x %2 **per **%3
