SHOP: Shop
SHOPS: Shops
BUY: Kaufen
#TYPEIN: Type in
#ITEMS: Items
SELL: Verkaufen
REVENUE: Erlös
TRANSACTIONS: Transaktionen
PURCHASING: Kaufen
BUYING: Kaufen
SELLING: Verkaufen
PRICE: Preis
#UNITS: Units
AMOUNT: Anzahl
#BUY_FOR: Buy for
SELL_FOR: Verkaufen für
AVAILABLE: Verfügbar
PRICE_PER_ITEM: Preis pro Item
STOCKED_ITEMS: Stocked Items
#INCREASE: Increase
#DECREASE: Decrease
#QUANTITY: Quantity
#CONFIRM: Confirm
#FOR: for
#YOU_WILL_RECEIVE: You will receive
#ENCHANTED: Enchanted
#ITEMS_AVAILABLE: Items available
#CONTINUE: Continue
#GUI_OVERVIEW_OPENSHOPS_ACTION: Click to open Shops
#GUI_OVERVIEW_OPENSETTINGS_ACTION: Click to open Settings
GUI_SHOPSETTINGS_BUY_LEFTACTION: **Links Klick** um den Kaufpreis zu **ändern**
GUI_SHOPSETTINGS_BUY_QACTION: **Drücke Q** um den Ankauf zu deaktivieren
GUI_SHOPSETTINGS_BUY_OTHERACTION: **Klicke** um den **buying** zu erlauben
GUI_SHOPSETTINGS_BUY_EXPLANATION: Kauft für **%1** pro Item an
GUI_SHOPSETTINGS_SELL_LEFTACTION: **Links Klick** um den Verkaufpreis zu **ändern**
GUI_SHOPSETTINGS_SELL_QACTION: **Drücke Q** um den Verkauf zu deaktivieren
GUI_SHOPSETTINGS_SELL_OTHERACTION: **Klicke** um den **Verkauf** zu erlauben
GUI_SHOPSETTINGS_SELL_EXPLANATION: Verkauft für **%1** pro Item
#GUI_MONEYSELECTOR_TYPEIN_ACTION: **Click** to type in a price
#GUI_SHOP_NAV_SELECT_ACTION: Click to select this option
#GUI_SHOP_NAV_SELECTED: This option is currently selected
#GUI_SHOP_NOSELLABLEITEMS_TITLE: No Items Found
#GUI_SHOP_NOSELLABLEITEMS_EXPLANATION: Could not find any item to sell in your inventory
#GUI_SHOP_OUTOFSTOCK_TITLE: Out of Stock
#GUI_SHOP_OUTOFSTOCK_EXPLANATION: Please wait until **%1** has restocked the shop
#GUI_SHOP_REDUCE_TITLE: Reduce Quantity
#GUI_SHOP_REDUCE_LEFTACTION: **Left Click** to remove **1**
#GUI_SHOP_REDUCE_RIGHTACTION: **Right Click** to remove **10**
#GUI_SHOP_REDUCE_LIMIT: You cant **decrease** the amount further
#GUI_SHOP_INCREASE_TITLE: Increase Quantity
#GUI_SHOP_INCREASE_LEFTACTION: **Left Click** to add **1**
#GUI_SHOP_INCREASE_RIGHTACTION: **Right Click** to add **10**
#GUI_SHOP_INCREASE_LIMIT: You cant **increase** the amount further
#GUI_SHOPBROWSER_SETTINGSACTION: **Click** to view Settings
#GUI_SHOPBROWSER_LEFTACTION: **Left Click** to **purchase**
#GUI_SHOPBROWSER_RIGHTACTION: **Right Click** to view Settings
#GUI_SHOPBROWSER_YOURSHOPINDICATOR: You are selling this item
#GUI_SHOPCREATION_TITLE: Create a Shop
#GUI_SHOPCREATION_TITLEWITHAMOUNT: Sell %1x this Item
#GUI_SHOPCREATION_INCREASE_ACTION: Click to increase amount
#GUI_SHOPCREATION_REDUCE_ACTION: Click to reduce amount
#GUI_SHOPCREATION_UNAVAILABLE_EXPLANATION: This option is not available
#GUI_SHOPCREATION_CONTINUE_EXPLANATION: Click to continue
#GUI_SHOPSETTINGS_CONVERTADMINSHOP_TITLE: Convert to Admin Shop
#GUI_SHOPSETTINGS_CONVERTADMINSHOP_ACTION: **Click** to convert
#GUI_SHOPSETTINGS_STOCK_ACTION: Click to **manage** items
#GUI_SHOPSETTINGS_STOCK_REVENUE_IF_SOLD: Total revenue if sold
#GUI_SHOPSETTINGS_TRANSACTIONS_ACTION: Click to **view** transactions
#GUI_SHOPSETTINGS_DELETE_TITLE: Close Shop
#GUI_SHOPSETTINGS_DELETE_ACTION: Click to close shop
#GUI_SHOPSETTINGS_DELETE_NEEDWITHDRAWING: Please withdraw all stocked items first
#SHOP_CREATION_NOPERMISSION: You are not allowed to create a Shop
#SHOP_CREATION_INVALID_ITEM: You cant sell this item
#SHOP_CREATION_REACHED_LIMIT: You are not allowed to create more than **%1** Shops
#ACTIONBAR_NOTICES_OPENSHOP: **Right Click** to open this **Shop**
#ACTIONBAR_NOTICES_CREATESHOP: **Sneak + Left Click** to create a new Shop
#MESSAGE_BUY_INVFULL: Could not buy **%1**. Your inventory is full.
#MESSAGE_BUY_COMPLETED: Successfully bought **%1x %2 **for **%3
