OVERVIEW: Übersicht
PERMISSION: Berechtigung
PERMISSION_NODES: Berechtigungen
PERMISSIONS: Berechtigungen
DEFAULT_PERMISSIONS: Standard-Berechtigungen
GROUP: Gruppe
GROUPS: Gruppen
DEFAULT_GROUP: Standard-Gruppe
INHERITED_GROUPS: Vererbte Gruppen
PLAYER: Spieler
SERVER: Server
SELECTED: Ausgewählt
WORLD: Welt
USERS: Spieler
USER: Spieler
TIME: Zeit
PREFIX: Präfix
SUFFIX: Suffix
OPTIONS: Optionen
SERVERNAME: Servername
DONATIONS: Spenden
ADVANTAGES: Vorteile
RECOMMENDED: Empfohlen
SETTINGS: Einstellungen
PERMISSIONLOG: Berechtigungs-Log
EDITING: Bearbeiten
ADD: Hinzufügen
TIME_FOR: für
COMMAND_INVALID_ARGS: Unzureichende Argumente
COMMAND_NOTFOUND: Befehl nicht gefunden
COMMAND_HINT_HELP: Führe **/upc** für eine Liste von Commands aus
COMMAND_HELP_TITLE: Ultra Permissions Befehle
COMMAND_HELP_FOOTER: Besuche **%1** für mehr Informationen
COMMAND_GROUP_NOTFOUND: Gruppe **%1** konnte nicht gefunden werden
COMMAND_PLAYER_NOTFOUND: Spieler **%1** konnte nicht gefunden werden
COMMAND_PLAYER_NOTSUPERADMIN: **%1** ist kein Superadmin
COMMAND_PLAYER_INGROUP: Spieler **%1** ist bereits in dieser Gruppe
COMMAND_PLAYER_SUPERADMIN_ALREADY: **%1** ist bereits ein Superadmin
COMMAND_PLAYER_SUPERADMIN_ADD: **%1** erfolgreich als Superadmin hinzugefügt
COMMAND_PLAYER_SUPERADMIN_REMOVE: **%1** erfolgreich von Superadmins entfernt
COMMAND_PLAYER_ADD_GROUP: Gruppe **%1** zu **%2** hinzugefügt
COMMAND_PLAYER_ADD_GROUP_TIMED: Gruppe **%1** zu **%2** für **%3** hinzugefügt
COMMAND_PERMISSION_ADD: Berechtigung **%1** zu **%2** hinzugefügt
COMMAND_PERMISSION_ADD_TIMED: Berechtigung **%1** zu **%2** für **%3** hinzugefügt
GUI_OVERVIEW_USERS_ACTION: Klicke um alle **Spieler** anzuzeigen
GUI_OVERVIEW_GROUPS_ACTION: Klicke um **Gruppen** anzuzeigen
GUI_OVERVIEW_DONATIONS_ACTION: Klicke um Spenden anzuzeigen
GUI_OVERVIEW_REDUCE_TITLE: Verbergen
GUI_OVERVIEW_REDUCE_ACTION: Klicke um Erweiterte Funktionen zu verbergen
GUI_OVERVIEW_REDUCE_EXPLANATION: Dies wird erweiterte Funktionen ausblenden
GUI_OVERVIEW_EXPAND_TITLE: Ausklappen
GUI_OVERVIEW_EXPAND_ACTION: **Klicke** um mehr anzuzeigen
GUI_OVERVIEW_EXPAND_EXPLANATION: Klicke um erweiterte Funktionen anzuzeigen
GUI_OVERVIEW_PERMISSIONLOG_ACTION: **Klicke** um den Berechtigungs-Log zu öffnen
GUI_OVERVIEW_PERMISSIONLOG_EXPLANATION: Hier kannst du alle Berechtigungs-Checks einsehen
GUI_OVERVIEW_SETTINGS_ACTION: **Klicke** um Einstellungen zu öffnen
GUI_OVERVIEW_SETTINGS_EXPLANATION: Passe alle Einstellungen an
GUI_GROUPBROWSER_TITLE_LIST: Liste
GUI_GROUPBROWSER_TITLE_ALL: Zeige alle Gruppen
GUI_GROUPBROWSER_TITLE_RANGE: Zeige %1 / %2 Gruppen
GUI_GROUPBROWSER_ADD_ACTION: Klicke um eine Gruppe zu erstellen
GUI_GROUPBROWSER_REORDER_TITLE: Reinfolge ändern
GUI_GROUPBROWSER_REORDER_ACTION: Klicke um Reihenfolge zu ändern
GUI_GROUPBROWSER_LEFTCLICK_ACTION: **Linksklick** zum Öffnen
GUI_GROUPBROWSER_Q_ACTION: **Wegwerf-Taste** um Speicheroptionen anzuzeigen
GUI_GROUPBROWSER_DEFAULT_GROUP_INDICATOR: Dies ist eine Standard-Gruppe
GUI_GROUPBROWSER_SHOWALL_TITLE: Alle zeigen
GUI_GROUPBROWSER_SHOWALL_ACTION: Zeige Gruppen von allen Servern und Welten
GUI_USERBROWSER_ACTION: **Klicke** zum Anzeigen
GUI_USERBROWSER_DELETE_ACTION: **Wegwerf-Taste** zum **Löschen**
GUI_USERBROWSER_SUPERADMIN_INDICATOR: Dieser Spieler ist ein Superadmin
GUI_USERBROWSER_SHOWOFFLINE_TITLE: Zeige Offline-Spieler
GUI_USERBROWSER_HIDEOFFLINE_TITLE: Verberge Offline-Spieler
GUI_USERBROWSER_SHOWOFFLINE_ACTION: Klicke um **Offline-Spieler** anzuzeigen
GUI_USERBROWSER_HIDEOOFFLINE_ACTION: Klicke um **Offline-Spieler** zu verbergen
GUI_USERVIEW_VIEWPERMISSIONS_TITLE: Berechtigungen anzeigen
GUI_USERVIEW_VIEWPERMISSIONS_ACTION: **Klicke** um Berechtigungen einzusehen
GUI_USERVIEW_VIEWGROUPS_ACTION: **Klicke** um Gruppen zu zeigen
GUI_USERVIEW_EDITPREFIXSUFFIX_TITLE: Prefix und Suffix bearbeiten
GUI_USERVIEW_EDITPREFIXSUFFIX_LEFTCLICK: **Linksklick** um das Präfix zu bearbeiten
GUI_USERVIEW_EDITPREFIXSUFFIX_RIGHTCLICK: **Rechtsklick** um Suffix zu bearbeiten
GUI_GROUPVIEW_VIEWPERMISSIONS_TITLE: Berechtigungen ansehen
GUI_GROUPVIEW_VIEWPERMISSIONS_ACTION: **Klicke** um Berechtigungen anzuzeigen
GUI_GROUPVIEW_CHANGEICON_TITLE: Icon ändern
GUI_GROUPVIEW_CHANGEICON_ACTION: **Klicke** zum Ändern
GUI_GROUPVIEW_EDITPREFIXSUFFIX_TITLE: Präfix und Suffix bearbeiten
GUI_GROUPVIEW_EDITPREFIXSUFFIX_LEFTCLICK: **Linksklick** um Präfix zu bearbeiten
GUI_GROUPVIEW_EDITPREFIXSUFFIX_RIGHTCLICK: **Rechtsklick** um Suffix zu bearbeiten
GUI_GROUPVIEW_RENAME_ACTION: **Klicke** um Gruppe umzubenennen
GUI_GROUPVIEW_DELETE_TITLE: Gruppe löschen
GUI_GROUPVIEW_DELETE_ACTION: **Klicke** um diese Gruppe zu **löschen**
GUI_GROUPVIEW_DELETE_PERMANENT: Diese Aktion ist **permanent**
GUI_GROUPVIEW_DEFAULT_TITLE: Standard-Gruppe
GUI_GROUPVIEW_DEFAULT_ACTION: **Klicke** um diese Gruppe zu **standardisieren**
GUI_GROUPVIEW_DEFAULT_UNDEFAULT_ACTION: **Klicke** um diese Gruppe zu **entstandardisieren**
GUI_GROUPVIEW_DEFAULT_EXPLANATION: Wenn aktiviert erhalten Spieler diese Gruppe beim ersten Beitritt
GUI_GROUPVIEW_INHERITANCE_TITLE: Vererbungen
GUI_GROUPVIEW_INHERITANCE_ACTION: **Klicke** um Vererbungen zu bearbeiten
GUI_PERMEDITOR_SELECTALL_TITLE: Alle auswählen
GUI_PERMEDITOR_SELECTALL_ACTION: Klicke um alle Berechtigungen **auszuwählen**
GUI_PERMEDITOR_INHERITED_NEGATE_ACTION: **Linksklick** um diese Berechtigung zu **negieren**
GUI_PERMEDITOR_INHERITED_JUMP_ACTION: **Rechtsklick** um zu **%1** zu springen
GUI_PERMEDITOR_INHERITED_EXPLANATION: Berechtigung von **%1** hinzugefügt
GUI_PERMEDITOR_SELECTED_ACTION: **Klicke** um die Auswahl **aufzuheben**
GUI_PERMEDITOR_SELECTED_EXPLANATION: Du hast diese Berechtigung **ausgewählt**
GUI_PERMEDITOR_NORMAL_LEFTCLICK: **Linksklick** zum Bearbeiten
GUI_PERMEDITOR_NORMAL_RIGHTCLICK: **Rechtsklick** zum **Auswählen**
GUI_PERMEDITOR_NORMAL_PRESSQ: **Wegwerf-Taste** zum Löschen
GUI_PERMEDITOR_ADDPERMISSION_TITLE: Berechtigung hinzufügen
GUI_PERMEDITOR_PLUGIN_ACTION: Klicke um Berechtigungen von **%1** anzuzeigen
GUI_PERMEDITOR_MANUAL_TITLE: Chat-Eingabe
GUI_PERMEDITOR_MANUAL_ACTION: **Klicke** um eine Berechtigung per Chat einzugeben
GUI_PERMEDITOR_MANUAL_DIALOG_SUBTITLE: Gib die Berechtigung ein
GUI_INHERITVIEW_ADD_ACTION: Klicke zum **Hinzufügen**
GUI_INHERITVIEW_ADD_EXPLANATION: Dies fügt alle Berechtigungen von **%1** zu **%2** hinzu
GUI_INHERITVIEW_REMOVE_ACTION: Klicke zum **Entfernen**
GUI_INHERITVIEW_REMOVE_EXPLANATION: Alle Berechtigungen von **%1** werden **%2** hinzugefügt
GUI_CHANGEORDER_TITLE: Reihenfolge ändern
GUI_CHANGEORDER_INCREASE: **Rechtsklick** zum Erhöhen
GUI_CHANGEORDER_DECREASE: **Linksklick** zum Verringern
GUI_PERMISSIONLOG_ACTION: Klicke um Berechtigung einer **Gruppe** oder **Spieler** hinzuzufügen
GUI_SETTINGS_FORMAT_NAME: Chat & Tablisten Format
GUI_SETTINGS_MISC_NAME: Sonstiges
EDITING_PREFIX_EDIT: **Präfix bearbeiten
EDITING_PREFIX_TYPEIN: Gib ein neues Präfix ein
EDITING_PREFIX_TYPEINNONE: Gib **none** ein um das Präfix zu deaktivieren
EDITING_SUFFIX_EDIT: **Suffix bearbeiten
EDITING_SUFFIX_TYPEIN: Gib einen neuen Suffix ein
EDITING_SUFFIX_TYPEINNONE: Gib **none** ein um den Suffix zu deaktivieren
CREATE_GROUP_TITLE: Gruppe erstellen
CREATE_GROUP_SUBTITLE: Gib einen Gruppennamen ein
CREATE_GROUP_NOSPACES: Der Gruppenname darf keine Leerzeichen enthalten
CREATE_GROUP_NOCOLORS: Der Gruppenname darf keine Farben enthalten
CREATE_GROUP_NAMETAKEN: Dieser Gruppenname ist bereits in Verwendung
RENAME_GROUP_TITLE: Gruppe umbenennen
RENAME_GROUP_SUBTITLE: Gib einen neuen Namen ein
CONFIRM_DELETION_OF: Löschen von %1 bestätigen
