OVERVIEW: Обзор
PERMISSION: Право
#POSITIVE: Positive
#NEGATIVE: Negative
#MIXED: Mixed
#BUNGEE_PERMISSION: Bungee Permission
PERMISSION_NODES: Узлы прав
PERMISSIONS: Права
DEFAULT_PERMISSIONS: Стандартные права
GROUP: Группа
GROUPS: Группы
DEFAULT_GROUP: Стандартная группа
INHERITED_GROUPS: Унаследованные группы
PLAYER: Игрок
SERVER: Сервер
SELECTED: Выбран
WORLD: Мир
USERS: Игроки
USER: Игрок
TIME: Время
PREFIX: Префикс
SUFFIX: Суффикс
OPTIONS: Настройки
SERVERNAME: Название сервера
DONATIONS: Пожертвования
ADVANTAGES: Приемущества
RECOMMENDED: Рекомендован
SETTINGS: Настройки
PERMISSIONLOG: Журнал прав
EDITING: Изменение
ADD: Добавить
TIME_FOR: на
#NONE: None
#DURATION: Duration
#COPY: Copy
#PASSED: Passed
#FAILED: Failed
#SOURCE: Source
#TIME_TILL_REMOVAL: Time till removal:
COMMAND_INVALID_ARGS: Неверные агрументы
COMMAND_NOTFOUND: Команда не найдена
COMMAND_HINT_HELP: Введите **/upc**, чтобы получить список команд
COMMAND_HELP_TITLE: Команды плагина Ultra Permissions
COMMAND_HELP_FOOTER: Посетите **%1**, для получения большей информации
COMMAND_GROUP_NOTFOUND: Не удалось найти группу **%1**
COMMAND_PLAYER_NOTFOUND: Не удалось найти игрока **%1**
COMMAND_PLAYER_NOTSUPERADMIN: **%1** не является суперадминистратором
COMMAND_PLAYER_INGROUP: The player **%1** уже в данной группе
COMMAND_PLAYER_SUPERADMIN_ALREADY: **%1** уже суперадминистратор
COMMAND_PLAYER_SUPERADMIN_ADD: Игрок **%1** теперь суперадминистратор
COMMAND_PLAYER_SUPERADMIN_REMOVE: Игрок **%1** больше не суперадминистратор
COMMAND_PLAYER_ADD_GROUP: Группа **%1** добавлена **%2**
COMMAND_PLAYER_ADD_GROUP_TIMED: Группа **%1** добавлена **%2** на **%3**
COMMAND_PERMISSION_ADD: Право **%1** добавлено **%2**
COMMAND_PERMISSION_ADD_TIMED: Право **%1** добавлено **%2** на **%3**
GUI_OVERVIEW_USERS_ACTION: Щёлкните, чтобы просмотреть всех **Игроков**
GUI_OVERVIEW_GROUPS_ACTION: Щёлкните, чтобы просмотреть все **Группы**
GUI_OVERVIEW_REDUCE_TITLE: Скрыть
GUI_OVERVIEW_REDUCE_ACTION: Щёлкните, чтобы скрыть расширенные функции
GUI_OVERVIEW_EXPAND_ACTION: **Щёлкните**, чтобы показать расширенные функции
#GUI_OVERVIEW_EXPAND_TITLE: Expand
#GUI_OVERVIEW_EXPAND_ACTION: **Click** to show more
GUI_OVERVIEW_EXPAND_EXPLANATION: Показать расширенные функции
GUI_OVERVIEW_PERMISSIONLOG_ACTION: **Щёлкните**, чтобы открыть журнал прав
GUI_OVERVIEW_PERMISSIONLOG_EXPLANATION: Здесь вы можете увидеть все недавние проверки прав
GUI_OVERVIEW_SETTINGS_ACTION: **Щёлкните**, чтобы просмотреть настройки
GUI_OVERVIEW_SETTINGS_EXPLANATION: Установите настройки плагина
GUI_GROUPBROWSER_TITLE_LIST: Список
GUI_GROUPBROWSER_TITLE_ALL: Просмотр всех групп
GUI_GROUPBROWSER_TITLE_RANGE: Просмотр %1 / %2 групп
GUI_GROUPBROWSER_ADD_ACTION: Щёлкните, чтобы создать группу
GUI_GROUPBROWSER_REORDER_TITLE: Изменить порядок
GUI_GROUPBROWSER_REORDER_ACTION: Щёлкните, чтобы изменить порядок
GUI_GROUPBROWSER_LEFTCLICK_ACTION: **ЛКМ** для открытия
GUI_GROUPBROWSER_Q_ACTION: **Нажмите Q**, чтобы просмотреть настройки хранилища
GUI_GROUPBROWSER_DEFAULT_GROUP_INDICATOR: Стандартная группа
GUI_GROUPBROWSER_SHOWALL_TITLE: Просмотреть все
GUI_GROUPBROWSER_SHOWALL_ACTION: Щёлкните, чтобы просмотреть все группы со всех серверов и миров
GUI_USERBROWSER_ACTION: **Щёлкните**, чтобы просмотреть
GUI_USERBROWSER_DELETE_ACTION: **Нажмите Q**, чтобы **удалить**
GUI_USERBROWSER_SUPERADMIN_INDICATOR: Суперадминистратор
GUI_USERBROWSER_SHOWOFFLINE_TITLE: Показать игроков не в сети
GUI_USERBROWSER_HIDEOFFLINE_TITLE: Скрыть игроков не в сети
GUI_USERBROWSER_SHOWOFFLINE_ACTION: Щёлкните, чтобы показать **игроков не в сети**
GUI_USERBROWSER_HIDEOOFFLINE_ACTION: Щёлкните, чтобы скрыть **игроков не в сети**
GUI_USERVIEW_VIEWPERMISSIONS_TITLE: Просмотреть права
GUI_USERVIEW_VIEWPERMISSIONS_ACTION: **Щёлкните**, чтобы просмотреть права
GUI_USERVIEW_VIEWGROUPS_ACTION: **Щёлкните**, чтобы просмотреть группы
GUI_USERVIEW_EDITPREFIXSUFFIX_TITLE: Изменить префикс и суффикс
GUI_USERVIEW_EDITPREFIXSUFFIX_LEFTCLICK: **ЛКМ**, чтобы изменить префикс
GUI_USERVIEW_EDITPREFIXSUFFIX_RIGHTCLICK: **ПКМ**, чтобы изменить суффикс
GUI_GROUPVIEW_VIEWPERMISSIONS_TITLE: Просмотреть права
GUI_GROUPVIEW_VIEWPERMISSIONS_ACTION: **Щёлкните**, чтобы просмотреть права
GUI_GROUPVIEW_CHANGEICON_TITLE: Изменить иконку
GUI_GROUPVIEW_CHANGEICON_ACTION: **Щёлкните**, чтобы изменить
GUI_GROUPVIEW_EDITPREFIXSUFFIX_TITLE: Изменить префикс и суффикс
GUI_GROUPVIEW_EDITPREFIXSUFFIX_LEFTCLICK: **ЛКМ**, чтобы изменить префикс
GUI_GROUPVIEW_EDITPREFIXSUFFIX_RIGHTCLICK: **ПКМ**, чтобы изменить суффикс
GUI_GROUPVIEW_RENAME_ACTION: **Щёлкните**, чтобы переименовать группу
GUI_GROUPVIEW_DELETE_TITLE: Удалить группу
GUI_GROUPVIEW_DELETE_ACTION: **Щёлкните**, чтобы **удалить** данную группу
GUI_GROUPVIEW_DELETE_PERMANENT: Данное действие **необратимо**
GUI_GROUPVIEW_DEFAULT_TITLE: Стандартная группа
GUI_GROUPVIEW_DEFAULT_ACTION: **Щёлкните**, чтобы сделать данную группу **стандартной**
GUI_GROUPVIEW_DEFAULT_UNDEFAULT_ACTION: **Щёлкните**, чтобы сделать данную группу **обычной** 
GUI_GROUPVIEW_DEFAULT_EXPLANATION: Если включено, каждый новый игрок будет получать эту группу при первом входе
GUI_GROUPVIEW_INHERITANCE_TITLE: Наследование
GUI_GROUPVIEW_INHERITANCE_ACTION: **Щёлкните**, чтобы изменить наследование групп
GUI_PERMEDITOR_SELECTALL_TITLE: Выбрать все
GUI_PERMEDITOR_SELECTALL_ACTION: Щёлкните, чтобы **выбрать** все права
GUI_PERMEDITOR_INHERITED_NEGATE_ACTION: **ЛКМ**, чтобы **отозвать** право
GUI_PERMEDITOR_INHERITED_JUMP_ACTION: **ПКМ**, чтобы перейти к **%1**
GUI_PERMEDITOR_INHERITED_EXPLANATION: Добавлены права из **%1**
GUI_PERMEDITOR_SELECTED_ACTION: **Щёлкните**, чтобы **отменить выделение**
GUI_PERMEDITOR_SELECTED_EXPLANATION: Вы **выбрали** данное право
GUI_PERMEDITOR_NORMAL_LEFTCLICK: **ЛКМ**, чтобы изменить
GUI_PERMEDITOR_NORMAL_RIGHTCLICK: **ПКМ**, чтобы **выбрать**
GUI_PERMEDITOR_NORMAL_PRESSQ: **Нажмите Q** удалить
GUI_PERMEDITOR_ADDPERMISSION_TITLE: Добавить право
GUI_PERMEDITOR_PLUGIN_ACTION: Щёлкните, чтобы просмотреть права **%1**
#GUI_PERMEDITOR_BUNGEEINDICATOR: This is a **BungeeCord** Permission
#GUI_PERMEDITOR_AVAILABILITY_ALLSERVERS: Available on **all** Servers
#GUI_PERMEDITOR_AVAILABILITY_INWORLD: in the World **%1**
#GUI_PERMEDITOR_AVAILABILITY_APPLICABLEIN: Permission applicable in %1
#GUI_PERMEDITOR_AVAILABILITY_ONLYTHISSERVER: Only available on **this** Server
#GUI_PERMEDITOR_AVAILABILITY_SPECIFICSERVER: Available on **%1** Server
#GUI_PERMEDITOR_ADD_LEFTACTION: **Left Click** to add Permission
#GUI_PERMEDITOR_ADD_RIGHTACTION: **Right Click** to add **Bungee Permission**
#GUI_PERMEDITOR_ADD_TYPEIN: Type in a permission
#GUI_PERMEDITOR_EDIT_TITLE: Edit %1
#GUI_PERMEDITOR_EDIT_ACTION: Click to edit **%1**
#GUI_PERMVIEW_EDITPERM_TITLE: Edit Permission
#GUI_PERMVIEW_EDITPERM_ACTION: Click to edit Permission
#GUI_PERMVIEW_EDITPERM_TYPEIN: Type in the new permission
#GUI_PERMVIEW_COPY_ACTION: Click to select a **target**
#GUI_PERMVIEW_NOMULTINAMEEDIT: you cannot rename multiple permissions at once
#GUI_STORAGESETTINGS_TITLE: Storage Settings
#GUI_STORAGESETTINGS_TYPEINWORLD: Type in a world name
#GUI_STORAGESETTINGS_NOWORLD_ACTION: Click to **restrict** this group to a specific World
#GUI_STORAGESETTINGS_WORLD_ACTION: Click to allow this group in all Worlds
#GUI_STORAGESETTINGS_NOSERVER_ACTION: Click to **restrict** this group to this Server
#GUI_STORAGESETTINGS_SERVER_ACTION: Click to allow this group on all Servers
#GUI_STORAGESETTINGS_RESTRICTED_TO: Restricted to **%1**
#GUI_PASTESELECTION_PASTE_ACTION: Click to **paste** %1
GUI_PERMEDITOR_MANUAL_TITLE: Введите в чат
GUI_PERMEDITOR_MANUAL_ACTION: **Щёлкните**, чтобы ввести право
GUI_PERMEDITOR_MANUAL_DIALOG_SUBTITLE: Введите право
GUI_INHERITVIEW_ADD_ACTION: Щёлкните, чтобы **добавить**
GUI_INHERITVIEW_ADD_EXPLANATION: Добавить все права от **%1** до **%2**
GUI_INHERITVIEW_REMOVE_ACTION: Щёлкните, чтобы **удалить**
GUI_INHERITVIEW_REMOVE_EXPLANATION: Все права от **%1** будут добавлены **%2**
GUI_CHANGEORDER_TITLE: Изменить порядок
GUI_CHANGEORDER_INCREASE: **ПКМ**, чтобы повысить
GUI_CHANGEORDER_DECREASE: **ЛКМ**, чтобы понизить
GUI_PERMISSIONLOG_ACTION: Щёлкните, чтобы добавить это право **группе** или **игроку**
#GUI_PERMISSIONLOG_RESULT: Result: %1
GUI_SETTINGS_FORMAT_NAME: Формат чата и списка игроков
GUI_SETTINGS_MISC_NAME: Смешанный
EDITING_PREFIX_EDIT: **Изменить префикс
EDITING_PREFIX_TYPEIN: Введите новый префикс
EDITING_PREFIX_TYPEINNONE: Введите **none**, если не хотите добавлять префикс
EDITING_SUFFIX_EDIT: **Изменить суффикс
EDITING_SUFFIX_TYPEIN: Введите новый суффикс
EDITING_SUFFIX_TYPEINNONE: Введите **none**, если не хотите добавлять суффикс
CREATE_GROUP_TITLE: Создать группу
CREATE_GROUP_SUBTITLE: Введите название группы
CREATE_GROUP_NOSPACES: Название группы не может иметь пробелов
CREATE_GROUP_NOCOLORS: Название группы не может содержать цветовые коды
CREATE_GROUP_NAMETAKEN: Название группы занято
RENAME_GROUP_TITLE: Переименовать группу
RENAME_GROUP_SUBTITLE: Введите новое название
CONFIRM_DELETION_OF: Подтвердите удаление %1
