OVERVIEW: Vista Previa
REPORT: Reporte
SERVER: Servidor
PLAYERS: Jugadores
REPORTS: Reportes
SETTINGS: Configuracion
TEMPLATE: Plantilla
PERMANENT: Permanente
DURATION: Duracion
REASON: Razon
TEMPLATES: Plantillas
PUNISH: Castigar
WARNINGS: Advertencias
PUNISHMENTS: Castigos
MESSAGE: Mensaje
EVIDENCE: Evidencia
BAN: Banear
MUTE: Mutear
OR: o
NONE: Ninguno
ISSUER: Editor
CREATE_REPORT: Crear reporte
GUI_OVERVIEW_PLAYERS_ACTION: Clic para mostrar los jugadores
GUI_OVERVIEW_REPORTS_ACTION: Clic para mostrar reportes Abiertos
GUI_OVERVIEW_SETTINGS_ACTION: Clic para mostrar la Configuracion
GUI_OVERVIEW_TEMPLATES_ACTION: Clic para mostrar Plantillas
GUI_OVERVIEW_TEMPLATES_BANTEMPLATES: PLantillas de Baneo
GUI_OVERVIEW_TEMPLATES_MUTETEMPLATES: Plantillas de Muteo
TYPE_IN_REASON: Escribe una razon
TYPE_IN_MESSAGE: Escribe un Mensaje
SET_A_REASON: Clic para cambiar la Razon
SET_A_DURATION: Clic para cambiar la duracion
GUI_REPORTCREATION_ADDMESSAGE_TITLE: Agregar Mensaje
GUI_REPORTCREATION_ADDMESSAGE_ACTION: Clic para agregar **mensaje** y **continuar**
GUI_REPORTCREATION_ADDMESSAGE_EXPLANATION: Agrega un mensaje detallado al reporte
GUI_REPORTCREATION_ADDEVIDENCE_TITLE: Agregar evidencia
GUI_REPORTCREATION_ADDEVIDENCE_ACTION: Clic para agregar **evidencia** y **continuar**
GUI_REPORTCREATION_ADDEVIDENCE_EXPLANATION: Agregar **Mensajes de Chat**, **Asesinatos** y otras acciones al reporte
GUI_PLAYERBROWSER_ACTION: Clic para mostrar jugador
GUI_WARNINGSBROWSER_ACTION: Clic para **remover**
GUI_WARNINGSBROWSER_NOPERM: No tienes permisos para remover esta Advertencia
GUI_PLAYERVIEW_PUNISH_LEFTACTION: **Clic Izquierdo** para %1
GUI_PLAYERVIEW_PUNISH_RIGHTACTION: **Clic Derecho** para **Advertir (+ Expulsar)**
GUI_PLAYERVIEW_PUNISH_UNPUNISHABLE: Castigos a este jugador desactivados
GUI_PLAYERVIEW_WARNINGS_ACTION: Clic para mostrar advertencias
GUI_PLAYERVIEW_WARNINGS_NOWARNING: El jugador nunca ha sido advertido
GUI_PLAYERVIEW_PUNISHMENTS_ACTION: Clic para mostrar Castigos
GUI_PLAYERVIEW_PUNISHMENTS_ACTIVE: Castigos Activos
GUI_PLAYERVIEW_PUNISHMENTS_PREVIOUS: Castigos Anteriores
GUI_PLAYERVIEW_PUNISHMENTS_NOPUNISHMENT: Este jugador nunca fue Castigado
GUI_PLAYERVIEW_REPORTS_ACTION: Clic para mostrar los Reportes
GUI_PLAYERVIEW_REPORTS_ACTIVEREPORTS: Reportes activos de
GUI_PLAYERVIEW_REPORTS_ACTIVEREPORTS_ENTRY: %1 en **%2** con **%3
GUI_PLAYERVIEW_REPORTS_ACTIVEREPORTS_NONE: EL jugador no tiene reportes activos
GUI_PLAYERVIEW_EXCLUDE_TITLE: Excluir de los Castigos
GUI_PLAYERVIEW_EXCLUDE_ACTION: Clic para %1 castigos de este jugador
GUI_PLAYERVIEW_EXCLUDE_EXPLANATION: Este jugador no puede ser castigado!
MESSAGE_CREATED_REPORT: Gracias por Reportar **%1**
