OVERVIEW: Overzicht
REPORT: Aangeven
SERVER: Server
PLAYERS: Spelers
REPORTS: Reports
SETTINGS: instellingen
TEMPLATE: Sjabloon
PERMANENT: Permanent
DURATION: Looptijd
REASON: Reden
TEMPLATES: sjablonen
PUNISH: Straffen
WARNINGS: Waarschuwingen
PUNISHMENTS: Straffen
MESSAGE: Bericht
EVIDENCE: Bewijsmateriaal
BAN: Ban
MUTE: Dempen
OR: Of
NONE: Geen
ISSUER: Uitgever
CREATE_REPORT: Maak een rapport
GUI_OVERVIEW_PLAYERS_ACTION: Klik om spelers te tonen
GUI_OVERVIEW_REPORTS_ACTION: Klik om geopende rapporten weer te geven
GUI_OVERVIEW_SETTINGS_ACTION: Klik om Instellingen weer te geven
GUI_OVERVIEW_TEMPLATES_ACTION: Klik om sjablonen weer te geven
GUI_OVERVIEW_TEMPLATES_BANTEMPLATES: Ban Sjablonen
GUI_OVERVIEW_TEMPLATES_MUTETEMPLATES: Dempen Sjablonen
TYPE_IN_REASON: Voer een reden in
TYPE_IN_MESSAGE: Typ een bericht in
SET_A_REASON: Klik om de reden in te stellen
SET_A_DURATION: Klik om de duur in te stellen
GUI_REPORTCREATION_ADDMESSAGE_TITLE: Bericht toevoegen
GUI_REPORTCREATION_ADDMESSAGE_ACTION: Klik om **bericht** toe te voegen en **door te gaan**
GUI_REPORTCREATION_ADDMESSAGE_EXPLANATION: Voeg een gedetailleerd bericht toe aan het rapport
GUI_REPORTCREATION_ADDEVIDENCE_TITLE: Voeg bewijs toe
GUI_REPORTCREATION_ADDEVIDENCE_ACTION: Klik om **bewijs** toe te voegen en **door te gaan**
GUI_REPORTCREATION_ADDEVIDENCE_EXPLANATION: Voeg **Chatberichten**, **Kill Feed** en andere acties toe aan het rapport
GUI_PLAYERBROWSER_ACTION: Klik om de speler te bekijken
GUI_WARNINGSBROWSER_ACTION: Klik om **te verwijderen**
GUI_WARNINGSBROWSER_NOPERM: Je hebt geen toestemming om deze waarschuwing te verwijderen
GUI_PLAYERVIEW_PUNISH_LEFTACTION: **Klik met de linkermuisknop** op %1
GUI_PLAYERVIEW_PUNISH_RIGHTACTION: **Klik met de rechtermuisknop** om **Waarschuwen (+ Kick)**
GUI_PLAYERVIEW_PUNISH_UNPUNISHABLE: Straffen voor deze speler zijn uitgeschakeld.
GUI_PLAYERVIEW_WARNINGS_ACTION: Klik om waarschuwingen te tonen
GUI_PLAYERVIEW_WARNINGS_NOWARNING: Speler is nooit gewaarschuwd
GUI_PLAYERVIEW_PUNISHMENTS_ACTION: Klik om straffen te tonen
GUI_PLAYERVIEW_PUNISHMENTS_ACTIVE: Actieve straffen
GUI_PLAYERVIEW_PUNISHMENTS_PREVIOUS: Vorige straffen
GUI_PLAYERVIEW_PUNISHMENTS_NOPUNISHMENT: Speler is nooit gestraft
GUI_PLAYERVIEW_REPORTS_ACTION: Klik om rapporten te tonen
GUI_PLAYERVIEW_REPORTS_ACTIVEREPORTS: Actieve rapporten door
GUI_PLAYERVIEW_REPORTS_ACTIVEREPORTS_ENTRY: %1 op **%2** met **%3
GUI_PLAYERVIEW_REPORTS_ACTIVEREPORTS_NONE: Speler heeft geen actieve rapporten
GUI_PLAYERVIEW_EXCLUDE_TITLE: Uitsluiten van straffen
GUI_PLAYERVIEW_EXCLUDE_ACTION: Klik om %1 straffen voor deze speler
GUI_PLAYERVIEW_EXCLUDE_EXPLANATION: Deze speler kan door niemand worden gestraft
MESSAGE_CREATED_REPORT: Bedankt voor het melden **%1**
