GUI_OVERVIEW_PERMISSIONLOG_ACTION: **Klicke** um den Permission Log zu öffnen
GUI_OVERVIEW_GROUPS_ACTION: Klicke um **Gruppen** anzuzeigen
GUI_GROUPBROWSER_LEFTCLICK_ACTION: **Links Klick** um zu öffnen
EDITING: Editieren
GUI_GROUPVIEW_EDITPREFIXSUFFIX_LEFTCLICK: **Links Klick** um Prefix zu editieren
GUI_GROUPVIEW_INHERITANCE_ACTION: **Klicke** um Vererbungen zu bearbeiten
GUI_OVERVIEW_DONATIONS_ACTION: Klicke um Spenden anzuzeigen
GUI_GROUPVIEW_DEFAULT_UNDEFAULT_ACTION: **Klicke** um diese Gruppe zu **entstandardisieren**
GUI_PERMEDITOR_SELECTED_EXPLANATION: Du hast diese Berechtigung **ausgewählt**
COMMAND_PERMISSION_ADD_TIMED: Fügte die Berechtigung **%1** zu **%2** für **%3**
EDITING_SUFFIX_TYPEINNONE: Tippe **none** ein um den Suffix zu deaktivieren
GUI_PERMEDITOR_ADDPERMISSION_TITLE: Füge Berechtigung hinzu
GUI_CHANGEORDER_TITLE: Ändere Reinfolge
GUI_GROUPBROWSER_SHOWALL_ACTION: Zeige Gruppen von allen Servern und Welten
GUI_GROUPBROWSER_ADD_ACTION: Klicke um eine Gruppe zu erstellen
EDITING_PREFIX_TYPEINNONE: Tippe **none** ein um den Prefix zu deaktivieren
GUI_OVERVIEW_REDUCE_TITLE: Verbergen
GUI_GROUPVIEW_CHANGEICON_TITLE: Ändere Icon
PREFIX: Prefix
GUI_USERVIEW_EDITPREFIXSUFFIX_LEFTCLICK: **Links Klick** um dem Prefix zu editieren
GUI_CHANGEORDER_INCREASE: **Rechtsklick** um zu erhöhen
GUI_GROUPBROWSER_TITLE_ALL: Zeige alle Gruppen
CREATE_GROUP_NOSPACES: Der Gruppen Name darf keine Leerzeichen beinhalten
GUI_OVERVIEW_EXPAND_TITLE: Ausklappen
GUI_OVERVIEW_REDUCE_EXPLANATION: Dies wird erweiterte Funktionen ausblenden
GUI_PERMEDITOR_MANUAL_TITLE: Chat Eingabe
GUI_GROUPVIEW_DEFAULT_EXPLANATION: Wenn aktiviert erhalten Spieler beim ersten join diese Gruppe
RENAME_GROUP_SUBTITLE: Gebe einen neuen Namen ein
GUI_GROUPBROWSER_REORDER_TITLE: Ändere Reinfolge
GUI_PERMEDITOR_SELECTALL_TITLE: Wähle alle aus
GUI_GROUPVIEW_EDITPREFIXSUFFIX_TITLE: Editiere Prefix und Suffix
GUI_OVERVIEW_PERMISSIONLOG_EXPLANATION: Hier kannst du alle Permission Checks einsehen
COMMAND_INVALID_ARGS: Unzureichende Argumente
GUI_USERVIEW_VIEWPERMISSIONS_ACTION: **Klicke** um Permissions einzusehen
OVERVIEW: Übersicht
CONFIRM_DELETION_OF: Bestätige löschen von %1
COMMAND_HINT_HELP: Führe **/upc** für eine Liste von Commands aus
PERMISSIONLOG: Permission Logger
GUI_PERMEDITOR_SELECTALL_ACTION: Klicke um alle Berechtigungen **auszuwählen**
GUI_GROUPVIEW_DEFAULT_ACTION: **Klicke** um diese Gruppe zu **standardisieren**
COMMAND_PLAYER_SUPERADMIN_ALREADY: **%1** is bereits ein Superadmin
EDITING_PREFIX_TYPEIN: Gebe einen neuen Prefix ein
COMMAND_PERMISSION_ADD: Fügte die Berechtigung **%1** zu **%2**
GUI_GROUPBROWSER_DEFAULT_GROUP_INDICATOR: Dies ist eine Standard Gruppe
GUI_INHERITVIEW_REMOVE_EXPLANATION: Alle Berechtigungen von **%1** werden **%2** hinzugefügt
GUI_GROUPVIEW_VIEWPERMISSIONS_TITLE: Zeige Berechtigungen
GUI_PERMEDITOR_MANUAL_ACTION: **Klicke** um eine Berechtigung per Chat einzugeben
COMMAND_PLAYER_NOTFOUND: Konnte den Spieler **%1** nicht finden
GUI_PERMEDITOR_NORMAL_LEFTCLICK: **Links Klick** um zu editieren
GUI_PERMEDITOR_INHERITED_NEGATE_ACTION: **Links Klick** um die Berechtigung zu **negieren**
GUI_GROUPVIEW_DELETE_ACTION: **Klicke** um diese Gruppe zu **löschen**
GUI_OVERVIEW_USERS_ACTION: Klicke um alle **Spieler** anzuzeigen
GUI_USERBROWSER_SHOWOFFLINE_ACTION: Klicke um **Offline Spieler** anzuzeigen
DEFAULT_PERMISSIONS: Standard Permissions
WORLD: Welt
CREATE_GROUP_NAMETAKEN: Dieser Gruppen Name ist bereits in Verwendung
SUFFIX: Suffix
GUI_SETTINGS_MISC_NAME: Sonstiges
GUI_USERBROWSER_SHOWOFFLINE_TITLE: Zeige Offline Spieler
COMMAND_GROUP_NOTFOUND: Konnte die Gruppe **%1** nicht finden
ADVANTAGES: Vorteile
COMMAND_PLAYER_INGROUP: Der Spieler **%1** ist bereits in der Gruppe
COMMAND_PLAYER_SUPERADMIN_REMOVE: Der Spieler **%1** ist nun kein Superadmin mehr
TIME: Zeit
COMMAND_PLAYER_ADD_GROUP: Erfolgreich die Gruppe **%1** zu **%2** hinzugefügt
GUI_GROUPVIEW_DEFAULT_TITLE: Standard Gruppe
PERMISSION: Berechtigung
GUI_PERMEDITOR_SELECTED_ACTION: **Klicke** um die Auswahl **aufzuheben**
GUI_OVERVIEW_EXPAND_EXPLANATION: Klicke um erweiterte Features anzuzeigen
GUI_PERMEDITOR_NORMAL_RIGHTCLICK: **Rechts Klick** um Auswahl **aufzuheben**
GUI_PERMISSIONLOG_ACTION: Klicke um Berechtigung einer **Gruppe** oder **Spieler** hinzuzufügen
GUI_GROUPVIEW_RENAME_ACTION: **Klicke** um Gruppe umzubennen
GUI_GROUPVIEW_DELETE_TITLE: Lösche Gruppe
GUI_OVERVIEW_EXPAND_ACTION: **Klicke** um mehr anzuzeigen
GUI_GROUPVIEW_DELETE_PERMANENT: Diese Aktion ist **permanent**
GUI_OVERVIEW_SETTINGS_EXPLANATION: Passe alle Einstellungen an
GUI_INHERITVIEW_ADD_EXPLANATION: Dies fügt alle Berechtigungen von **%1** zu **%2**
DONATIONS: Spenden
PERMISSIONS: Berechtigungen
COMMAND_PLAYER_NOTSUPERADMIN: **%1** ist kein Superadmin
GUI_USERVIEW_VIEWGROUPS_ACTION: **Klicke** um Gruppen zu zeigen
COMMAND_HELP_TITLE: Ultra Permissions Commands
OPTIONS: Optionen
GUI_CHANGEORDER_DECREASE: **Links Klick** um zu verringern
CREATE_GROUP_NOCOLORS: Chat Colors sind im Gruppen Namen nicht erlaubt
GUI_PERMEDITOR_INHERITED_EXPLANATION: Berechtigung von **%1** hinzugefügt
GUI_OVERVIEW_SETTINGS_ACTION: **Klicke** um Einstellungen zu öffnen
RECOMMENDED: Empfohlen
GUI_PERMEDITOR_NORMAL_PRESSQ: **Drücke Q** um zu löschen
SETTINGS: Einstellungen
EDITING_SUFFIX_TYPEIN: Gebe ein neuen Suffix ein
GUI_GROUPBROWSER_TITLE_LIST: Liste
GUI_GROUPBROWSER_TITLE_RANGE: Zeige %1 / %2 Gruppen
GUI_USERVIEW_EDITPREFIXSUFFIX_RIGHTCLICK: **Rechts Klick** um Suffix zu editieren
EDITING_PREFIX_EDIT: **Editiere Prefix
USERS: Spieler
COMMAND_NOTFOUND: Command nicht gefunden
EDITING_SUFFIX_EDIT: **Editiere Suffix
GUI_GROUPVIEW_EDITPREFIXSUFFIX_RIGHTCLICK: **Rechts Klick** um Suffix zu editieren
PERMISSION_NODES: Permissions
GUI_INHERITVIEW_ADD_ACTION: Klicke um **hinzuzufügen**
DEFAULT_GROUP: Standard Gruppe
GUI_GROUPBROWSER_REORDER_ACTION: Klicke um Reinfolge zu ändern
GUI_OVERVIEW_REDUCE_ACTION: Klicke um Erweiterte Features zu verbergen
GUI_PERMEDITOR_MANUAL_DIALOG_TITLE: Berechtigung
CREATE_GROUP_SUBTITLE: Gebe Gruppen Namen ein
GROUPS: Gruppen
GUI_PERMEDITOR_MANUAL_DIALOG_SUBTITLE: Tippe Berechtigung ein
ADD: Hinzufügen
GUI_PERMEDITOR_PLUGIN_ACTION: Klicke um Berechtigungen von **%1** zu zeigen
GUI_GROUPVIEW_INHERITANCE_TITLE: Vererbungen
GUI_GROUPBROWSER_SHOWALL_TITLE: Zeige alle
SERVER: Server
GUI_USERBROWSER_SUPERADMIN_INDICATOR: Dieser Spieler ist ein Superdmin
GROUP: Gruppe
GUI_USERVIEW_EDITPREFIXSUFFIX_TITLE: Editiere Prefix und Suffix
USER: Spieler
SELECTED: Ausgewählt
GUI_USERBROWSER_DELETE_ACTION: **Drücke Q** um zu **löschen**
GUI_USERVIEW_VIEWPERMISSIONS_TITLE: Zeige Berechtigungen
CREATE_GROUP_TITLE: Erstelle Gruppe
PLAYER: Spieler
TIME_FOR: für
GUI_USERBROWSER_HIDEOOFFLINE_ACTION: Klicke um **Offline Spieler** zu verbergen
INHERITED_GROUPS: Vererbte Gruppen
SERVERNAME: Server Name
COMMAND_HELP_FOOTER: Besuche **%1** für mehr Informationen
COMMAND_PLAYER_SUPERADMIN_ADD: Erfolgreich **%1** als Superamin hinzugefügt
GUI_GROUPVIEW_VIEWPERMISSIONS_ACTION: **Klicke** um Permissions anzuzeigen
RENAME_GROUP_TITLE: Rename Group
GUI_GROUPBROWSER_Q_ACTION: **Drücke Q** um Speicher Optionen anzuzeigen
GUI_USERBROWSER_HIDEOFFLINE_TITLE: Verberge Offline Spieler
COMMAND_PLAYER_ADD_GROUP_TIMED: Fügte Gruppe **%1** zu **%2** für **%3**
GUI_GROUPVIEW_CHANGEICON_ACTION: **Klicke** um zu ändern
GUI_PERMEDITOR_INHERITED_JUMP_ACTION: **Rechts Klick** um zu **%1** zu Springen
GUI_INHERITVIEW_REMOVE_ACTION: Klicke um zu **entfernen**
GUI_SETTINGS_FORMAT_NAME: Chat & Tablisten Format
GUI_USERBROWSER_ACTION: **Klicke** um anzuzeigen
