#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

SUBSCRIBERS: Feliratkozóra
VIDEOS: Videóra
VIEWS: Megtekintésre
TOTAL_VIEWS: Összes Megtekintésre
AVERAGE_VIEWS: Átlagos Megtekintésre
GUI_SPLASH_TITLE: Szerezd meg a YouTube Rangot
GUI_SPLASH_PACKAGE_REQUIRE: Szükséged van **%1+** %2
GUI_SPLASH_PACKAGE_SPECIALVIDEO_REQUIRE: Ezenkívül szükséged van **%1** Videóra ezzel
GUI_SPLASH_PACKAGE_SPECIALVIDEO_REQUIRE_TITLE: '%1'** a Címben 
GUI_SPLASH_PACKAGE_SPECIALVIDEO_REQUIRE_DESC: '%1'** a Leírásban
GUI_SPLASH_NEXT_TITLE: Következő
GUI_SPLASH_NEXT_ACTION: Klikk a YouTube **Rang** megszerzéséhez
GUI_SPLASH_LIST_TITLE: A YouTuberek listája
GUI_SPLASH_LIST_ACTION: Klikk az összes YouTuber megtekintéséhez
GUI_USERLIST_TITLE: A YouTuberek listája
WIZARD_URLINPUT_TITLE: Add meg a Csatorna Linkjét
WIZARD_URLINPUT_SUBTITLE: Illeszd be a **Csatorna linkjét **a chatbe
WIZARD_URLINPUT_ACTIONBAR: Példa: **%1**
WIZARD_FAIL_INVALIDURL: Ez a YouTube csatorna link érvénytelen, kérlek próbáld újra
WIZARD_FAIL_ALREADYLINKED: Ez a YouTube csatorna már kapcsolva van egy másik felhasználóhoz!
WIZARD_FAIL_CHANNELBLOCKED: Ez a csatorna **%1** is blokkolva van a szerver által
WIZARD_FAIL_MISSING_REQ: Nincs elég **%1**
WIZARD_ADDTAG: Add hozzá ezt a **%1** a Csatorna leíráshoz
WIZARD_SUCCESS_MESSAGE: Sikerült minden, most megkapod a **%1** Rangot
WIZARD_SUCCESS_ACTIONBAR: Sikeresen **megkaptad ezt a rangot **%1**
