#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

GUI_SETTINGS_MYSQL_EDITVALUE_ACTION: Click to edit this value
DISABLE: disable
GUI_SETTINGS_MYSQL_DISABLE_TITLE: Disable MySQL
DISABLED: disabled
GUI_SETTINGS_MYSQL_DISABLE_ACTION: Click to disable MySQL
GUI_BACK_NAME: Back
GUI_PAGEABLE_SEARCH_CLOSE_ACTION: Click to **close** the search
GUI_PAGEABLE_SEARCH_TITLE: Search
GUI_PAGEABLE_NEXT_TITLE: Next
GUI_PAGEABLE_NEXT_ACTION: Click to go to the next page
GUI_BACK_ACTION: Click to go back
GUI_SETTINGS_MYSQL_SETUP_INFO: This requires an external MySQL Database to connect to
GUI_SETTINGS_MYSQL_RESTARTREQUIRED: You will be asked to restart to apply the changes
GUI_SETTINGS_LANGUAGE_NAME: Language
COMMAND_NOCONSOLE: This command cannot be run through the console
COMMAND_NOPERMISSION: You don't have **access** to that command
GUI_PAGEABLE_SEARCH_TYPEIN: Type in a search term
SETTINGS: Settings
ENABLE: enable
NONE: None
ENABLED: enabled
GUI_PAGEABLE_PREVIOUS_TITLE: Previous
GUI_SETTINGS_MYSQL_CURRENTVALUE: Current Value:
GUI_PAGEABLE_SEARCH_ACTION: Click to search
GUI_SETTINGS_SELECTPAGE: Click to show Settings
GUI_SETTINGS_PAGESELECTED: This page is currently **selected**
GUI_SETTINGS_MYSQL_CANTCONNECT: Could not connect to your MySQL
GUI_SETTINGS_MYSQL_SAVE_TITLE: Test & Save
GUI_SETTINGS_MYSQL_SETUP_TITLE_FIELDNAME: MySQL - %1
GUI_PAGEABLE_PREVIOUS_ACTION: Click to go to the previous page
GUI_SETTINGS_MYSQL_SAVE_ACTION: Click to **test** and **save**
GUI_SETTINGS_MYSQL_NAME: MySQL Database
GUI_SETTINGS_MYSQL_SETUP_ACTION: Click to enable MySQL
GUI_SETTINGS_MYSQL_SETUP_TITLE_TYPEINVALUE: Type in the value
GUI_SETTINGS_MYSQL_SETUP_TITLE: Setup MySQL
