#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

OVERVIEW: Overview
REPORT: Report
SERVER: Server
PLAYERS: Players
REPORTS: Reports
SETTINGS: Settings
TEMPLATE: Template
PERMANENT: Permanent
DURATION: Duration
REASON: Reason
TEMPLATES: Templates
PUNISH: Punish
WARNINGS: Warnings
PUNISHMENTS: Punishments
MESSAGE: Message
EVIDENCE: Evidence
BAN: Ban
MUTE: Mute
OR: or
NONE: None
GUI_OVERVIEW_PLAYERS_ACTION: Click to show players
GUI_OVERVIEW_REPORTS_ACTION: Click to show opened reports
GUI_OVERVIEW_SETTINGS_ACTION: Click to show Settings
GUI_OVERVIEW_TEMPLATES_ACTION: Click to show templates
GUI_OVERVIEW_TEMPLATES_BANTEMPLATES: Ban Templates
GUI_OVERVIEW_TEMPLATES_MUTETEMPLATES: Mute Templates
TYPE_IN_REASON: Type in a reason
TYPE_IN_MESSAGE: Type in a message
SET_A_REASON: Click to set reason
SET_A_DURATION: Click to set duration
GUI_PLAYERBROWSER_ACTION: Click to view player
GUI_PLAYERVIEW_PUNISH_LEFTACTION: **Left Click** to %1
GUI_PLAYERVIEW_PUNISH_RIGHTACTION: **Right Click**to **Warn (+ Kick)**
GUI_PLAYERVIEW_PUNISH_UNPUNISHABLE: Punishments for this player have been disabled.
GUI_PLAYERVIEW_WARNINGS_ACTION: Click to show warnings
GUI_PLAYERVIEW_WARNINGS_NOWARNING: Player has never been warned
GUI_PLAYERVIEW_PUNISHMENTS_ACTION: Click to show punishments
GUI_PLAYERVIEW_PUNISHMENTS_ACTIVE: Active Punishments
GUI_PLAYERVIEW_PUNISHMENTS_PREVIOUS: Previous Punishments
GUI_PLAYERVIEW_PUNISHMENTS_NOPUNISHMENT: Player has never been punished
GUI_PLAYERVIEW_REPORTS_ACTION: Click to show reports
GUI_PLAYERVIEW_REPORTS_ACTIVEREPORTS: Active Reports by
GUI_PLAYERVIEW_REPORTS_ACTIVEREPORTS_ENTRY: %1 on **%2** with **%3
GUI_PLAYERVIEW_REPORTS_ACTIVEREPORTS_NONE: Player has no active reports
GUI_PLAYERVIEW_EXCLUDE_TITLE: Exclude from Punishments
GUI_PLAYERVIEW_EXCLUDE_ACTION: Click to %1 punishments for this player
GUI_PLAYERVIEW_EXCLUDE_EXPLANATION: This player cannot be punished by anyone
