#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

SERVER: Server
PUNISH: Punish
OR: or
REPORTS: Reports
GUI_OVERVIEW_REPORTS_ACTION: Click to show opened reports
GUI_PLAYERVIEW_REPORTS_ACTIVEREPORTS_NONE: Player has no active reports
GUI_PLAYERVIEW_PUNISHMENTS_ACTIVE: Active Punishments
REPORT: Report
GUI_PLAYERVIEW_EXCLUDE_ACTION: Click to %1 punishments for this player
GUI_OVERVIEW_TEMPLATES_ACTION: Click to show templates
GUI_PLAYERVIEW_PUNISH_UNPUNISHABLE: Punishments for this player have been disabled.
TYPE_IN_MESSAGE: Type in a message
SET_A_DURATION: Click to set duration
PLAYERS: Players
REASON: Reason
TEMPLATES: Templates
GUI_PLAYERVIEW_REPORTS_ACTIVEREPORTS: Active Reports by
EVIDENCE: Evidence
GUI_OVERVIEW_SETTINGS_ACTION: Click to show Settings
SET_A_REASON: Click to set reason
GUI_PLAYERVIEW_EXCLUDE_TITLE: Exclude from Punishments
MESSAGE: Message
GUI_PLAYERVIEW_PUNISHMENTS_ACTION: Click to show punishments
GUI_OVERVIEW_PLAYERS_ACTION: Click to show players
SETTINGS: Settings
TYPE_IN_REASON: Type in a reason
GUI_PLAYERVIEW_WARNINGS_ACTION: Click to show warnings
GUI_PLAYERVIEW_WARNINGS_NOWARNING: Player has never been warned
WARNINGS: Warnings
BAN: Ban
DURATION: Duration
GUI_OVERVIEW_TEMPLATES_MUTETEMPLATES: Mute Templates
GUI_PLAYERVIEW_PUNISH_LEFTACTION: **Left Click** to %1
PUNISHMENTS: Punishments
NONE: None
GUI_PLAYERVIEW_PUNISHMENTS_PREVIOUS: Previous Punishments
PERMANENT: Permanent
GUI_PLAYERBROWSER_ACTION: Click to view player
GUI_PLAYERVIEW_REPORTS_ACTION: Click to show reports
GUI_OVERVIEW_TEMPLATES_BANTEMPLATES: Ban Templates
GUI_PLAYERVIEW_PUNISH_RIGHTACTION: **Right Click**to **Warn (+ Kick)**
GUI_PLAYERVIEW_PUNISHMENTS_NOPUNISHMENT: Player has never been punished
GUI_PLAYERVIEW_EXCLUDE_EXPLANATION: This player cannot be punished by anyone
OVERVIEW: Overview
TEMPLATE: Template
MUTE: Mute
GUI_PLAYERVIEW_REPORTS_ACTIVEREPORTS_ENTRY: %1 on **%2** with **%3
